<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Iran : statistic status</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">	
	<link rel="stylesheet" href="IranSituation.css">
	<script type="text/javascript" src="data/iran_data.txt"></script>
	<script type="text/javascript" src="data/main_iran_data.txt"></script>
</head>
<body id="root" class="container-fluid h-100 ag-bg-opacity-l">
<header id="header" class="row h-header ag-c5">
        <nav class="col-sm-12 navbar navbar-expand">
            <span class="navbar-brand textCenter">ایران از دیدگاه آمار و ارقام</span>
        </nav>
</header>
<section class="row h-100">
	<div id="svg" class="col-6 h-100">
		<svg
		   xmlns:mapsvg="http://mapsvg.com"
		   xmlns:dc="http://purl.org/dc/elements/1.1/"
		   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		   xmlns:svg="http://www.w3.org/2000/svg"
		   xmlns="http://www.w3.org/2000/svg"
		   mapsvg:geoViewBox="44.032695 39.782056 63.333337 24.809394"
		   width="654.51147"
		   height="593.71021"
		   fill="url(#grad1)"
		   class = "">
		   
		  <path
			 d="m 230.09043,148.8044 0,0 5.59,1.11 2.16,0.86 0.61,0.89 1.29,1.19 1.42,0.62 5.55,1.23 2.2,2.6 -0.11,1.77 0,2.36 -1.91,1.18 -2.74,-0.33 -2.73,1.01 -2.05,2.36 -0.13,2.7 -0.41,2.02 -3.01,0.17 -0.96,2.53 -1.77,2.18 -2.19,1.35 -0.89,2.07 -1.56,0.14 -0.94,1.92 -0.96,0.2 -0.24,-1.39 0.01,-2.31 -1.31,-1.55 -1.91,-0.02 -0.43,1.12 1.31,1.82 0,0.7 -0.35,0.62 -0.85,-0.51 -1.95,-1.76 -3.32,-0.97 -3.42,-0.22 -1.46,-0.34 -0.73,-1.21 -0.86,-1.92 -0.28,-1.29 0.42,-1.63 1.86,-1.8 6.86,-3.35 1.16,-1.11 0.4,-1.54 1.63,-3.39 1.07,-3.62 -1.57,-1.35 -2.4,-0.72 -1.25,-1.07 -1.73,-2.38 0.98,-1.49 3.84,-0.31 8.06,0.86 z"
			 title="Alborz"
			 id="IR-32"
             />
		  <path
			 d="m 468.28043,340.0844 0,0 38.55,17.43 4.85,3.63 13.52,19.71 -6.95,32.33 -0.3,3.24 0.8,0.85 1.53,1.01 1.35,3.42 1.17,8.21 -0.1,3.39 -1.03,3.84 -2.84,4.34 -0.49,2.5 0.49,2.57 0.04,3.17 1,2.09 0.35,1.5 -0.06,1.43 -0.99,1.08 -1.53,1.2 -7.88,4.59 -3.85,1.31 -1.96,1.05 1.26,1.95 2.78,2.11 1.21,1.95 -1.05,3.48 -3.91,5.11 0.23,13.28 -0.45,4.38 -3.9,15.31 0.01,3.77 0.82,3.2 0.12,1.42 -0.1,2.44 0.7,2.59 2.58,2.97 1.78,3.63 -0.96,2.88 -0.95,1.63 0.55,0.87 1.08,0.99 0.04,1.29 -1.09,1.3 -0.84,1.74 0.63,2.2 1.17,1.39 0.29,1.45 -0.54,1.45 -0.64,0.78 0.06,1.23 -0.46,0.61 -0.41,0.98 0.02,2.33 -0.2,1.4 -0.67,1.65 -1.38,-2.09 -0.49,-0.41 -0.93,0.01 -1.31,-0.52 -0.99,0.25 -1,1.05 -1.45,0.18 -1.68,-0.06 -1.4,-0.32 -0.57,-1.01 -0.1,-1.17 -0.34,-0.84 -0.08,-0.73 0.32,-0.7 0.05,-0.41 -0.64,-0.4 -2.11,-0.33 -1.3,-0.59 -1.19,-0.27 -1.17,0.55 -1.83,0.17 -2.78,-0.5 -4.49,0.32 -0.06,-0.77 0.69,-0.85 0.4,-2.11 0,-1.09 -0.19,-1.09 0.78,-7.39 0.47,-1.17 0.62,-0.76 0.19,-0.63 -0.05,-0.96 -0.82,-2.43 0.04,-0.76 0.73,0.04 2.12,1.29 0.29,-0.72 -0.97,-2.1 -1.99,-2.31 -2.53,-2.13 -2.33,-1.4 -2.23,-0.06 -1.39,0.95 -0.81,1.13 -1.6,1.5 -1.02,-0.32 -2.29,-1.69 -10.47,-5.56 -0.68,-2.21 -1.07,-14.26 -1.02,-2.99 -0.92,-1.88 -0.91,-0.46 -0.77,-1.11 0.59,-1.18 0.94,-0.79 -0.23,-1.92 -1.53,-2.33 -1.54,-1.69 -0.79,-1.52 -1.35,-1.76 -1.76,-0.96 -1.04,-0.13 -0.68,-0.57 -0.49,-0.81 -1.23,-5.97 0.3,-3.93 -0.27,-0.62 -3.53,-1.73 -1.84,-0.07 -1.56,1.23 -1.03,1.27 -3.67,3.49 -3.98,1.97 -2.17,0.39 -4.03,-0.62 -3.48,-2.11 -2.91,-2.68 -3.02,-3.91 -0.71,-3.76 0.84,-2.86 -0.65,-14.7 -0.95,-1.41 -1.02,0.13 -3.98,1.87 -6.77,5.14 -1.74,0.45 -1.52,-0.75 -1.48,-1.04 -1.48,-1.94 -3.03,-2.38 -6.12,-1.74 -2.87,-0.21 -6.85,-17.02 -1.97,-0.84 -7.76,-0.72 -1.51,-0.96 -0.81,-0.83 -0.74,-1.3 -0.38,-1.5 -2.75,-5.71 -0.93,-3.09 0.01,-0.77 1.49,-0.66 0.34,-0.29 3.42,-0.42 1.07,-0.76 -0.04,-1.11 -0.47,-1.56 -0.36,-2.22 0.43,-12.7 -1.09,-0.75 -1.09,-1.34 -0.81,-3.92 -2,-5.27 -1.89,-3.58 -0.09,-1.95 0.75,-2.87 1.57,-2.98 2.98,-3.33 19.03,-3.38 4.33,0.17 2.78,0.56 6.38,-0.87 5.74,-2.53 0.51,-2.75 0.44,-12.48 1.5,-3.23 17.98,-9.5 2.4,-2.55 7.04,-3.99 1.56,-1.69 0.73,-1.11 4.32,0.76 36.34,15.66 z"
			 title="Kerman"
			 id="IR-15" />
		  <path
			 d="m 596.00043,349.9544 0,0 1.86,0.27 0.88,0.35 0.66,0.53 1.21,1.54 0.24,0.74 -0.24,1.7 0.02,0.79 0.32,0.8 0.91,1.51 0.29,0.89 0.05,1.16 0.09,0.41 0.59,1.26 0.41,1.29 0.17,0.78 0,0.78 -0.24,0.83 -0.65,1.29 0.15,0.46 0.13,2.69 -0.2,0.12 -0.09,0.27 -0.05,0.72 0.05,0.04 0.08,0.21 -0.58,0.62 -2.79,3.38 -4.28,5.18 -3.88,4.7 0,0 -2.76,3.31 -3.66,4.39 -1.91,2.3 -2.8,3.35 -5.24,6.25 -0.01,0.01 -2.57,3.02 -1.96,2.3 2.74,3.24 1.79,2.13 2.21,2.65 2.55,3.06 2.65,3.18 2.79,3.33 0.66,0.54 0.71,0.29 0.6,0.42 0.31,0.99 -0.06,0.76 -0.41,1.36 0,0.76 0.33,0.79 1.07,1.19 0.44,0.67 0.1,0.43 0.09,0.97 0.18,0.44 0.36,0.41 0.31,0.11 0.31,0.04 0.37,0.2 0.34,0.55 0.18,0.66 0.26,0.56 0.58,0.25 0.33,0.26 0.1,0.34 -0.12,0.35 -0.31,0.33 -0.24,0.25 -0.1,0.24 0.08,0.22 0.26,0.21 0.44,0.2 0.38,0.3 0.3,0.4 1.43,3.3 0.19,0.75 0.08,0.65 0.18,0.58 0.97,1.09 0.97,2.13 0.99,1.21 3.49,3.18 1.41,1.83 2.15,2 1.07,1.24 0.62,0.34 2.03,0.57 1.62,0.93 1.02,0.33 2.25,0.19 1.08,0.23 2.82,1.27 4.47,0.9 0.94,0.49 0.4,0.47 0.29,0.51 0.34,0.47 0.55,0.31 0.57,0.19 0.35,0.22 0.24,0.39 0.22,0.67 0.49,0.83 2.14,2.32 0.68,0.44 5.54,-1.13 0.76,0.46 0.16,1.34 -0.5,3.95 -0.54,4.36 0.63,2.65 0.88,3.69 0.21,2.27 0.28,3.09 0.17,1.92 0.33,3.53 0.18,1.99 -0.21,1.58 -1.78,4.02 0.67,0.81 0.16,0.41 -0.06,0.62 -0.16,0.54 -0.2,0.43 -0.33,0.25 -0.54,0.04 1.46,1.3 0.51,0.28 0.27,0 0.47,-0.28 0.23,-0.04 0.28,0.09 0.79,0.44 1.07,0.24 0.92,-0.05 1.97,-0.4 0.88,-0.13 1.78,-0.55 0.9,-0.05 0.56,0.06 0.44,-0.01 1.85,-0.59 0.34,0.01 0.42,0.15 0.88,0.81 0.38,0.23 0.84,0.31 0.31,0.2 0.36,0.39 0.48,0.72 1.16,2.56 -0.59,-0.23 -0.74,0 -0.66,0.29 -0.37,0.62 -0.13,0.38 -0.36,0.52 -0.14,0.38 -0.05,0.44 0.17,4.3 0.31,0.71 0.42,0.62 0.28,0.61 -0.11,0.69 -0.5,0.46 -1.38,0.23 -0.56,0.29 -0.24,0.6 -0.27,5.5 -0.36,1.52 -0.76,0.74 -0.34,-0.01 -0.27,-0.14 -0.24,-0.17 -0.29,-0.14 -0.33,-0.03 -0.98,0.22 -1.34,-0.03 -1.32,-0.21 -3.06,-0.07 -2.66,-0.07 -2.3,-0.06 -0.37,0.11 -0.26,0.35 -0.35,0.64 -0.23,0.18 -0.25,0.13 -0.29,0.11 -1.05,0.24 -0.29,-0.02 -0.37,-0.18 -0.37,-0.08 -0.29,0.18 -0.27,0.28 -0.28,0.22 -0.69,0.25 -5.67,0.6 -0.32,0.09 -0.27,0.21 -0.27,0.49 -0.2,0.18 -0.35,0.1 -0.71,-0.04 -0.32,0.04 -0.28,0.12 -0.44,0.32 -0.27,0.16 -0.67,0.26 -0.29,0.19 -0.21,0.29 -0.07,0.33 0.11,0.25 0.12,0.21 0.04,0.23 -0.35,0.66 -1.07,1.05 -0.24,0.47 0.19,0.87 0.33,0.69 0.03,0.54 -0.74,0.39 -1.27,-0.18 -1.5,-0.53 -1.28,-0.17 -0.57,0.92 -0.12,0.92 -0.31,0.39 -1.4,0.24 -0.7,0.21 -0.63,0.32 -1.22,0.81 -4.08,1.16 -0.82,0.64 -0.49,1.02 -0.29,1.17 -0.31,2.29 -0.27,2.03 -0.32,2.34 -0.43,3.14 -0.36,2.63 -0.19,0.66 -0.51,0.63 -0.59,0.13 -0.65,-0.01 -0.72,0.17 -0.71,0.99 0.16,1.38 0.38,1.49 -0.1,1.3 -0.21,0.29 -0.5,0.5 -0.2,0.36 -0.11,0.54 -0.14,2.19 -0.21,3.21 -0.24,3.73 -0.2,3.16 -1.07,3.12 -0.01,0 -0.21,-0.54 -0.07,-0.63 -0.59,-0.43 -0.11,-0.23 -0.16,-0.11 -0.33,0.22 -0.1,0.21 -0.05,0.6 -0.1,0.23 0.19,0.18 0.33,0.39 0.19,0.17 -0.72,-0.08 -0.55,-0.22 -0.56,-0.01 -0.73,0.57 0.8,0.26 0.33,0.18 0.27,0.33 -0.18,0.36 -0.53,0.68 -0.15,0.4 0,0.19 -0.04,0.15 -0.27,0.26 -0.49,0.26 -1.84,0.55 0.49,0.34 -0.79,1.06 -5.7,-1.96 -1.98,-0.43 0.01,-0.61 -0.51,-0.93 -4.73,-1.69 -5.55,-0.93 -4.71,-1.12 -3.19,-0.39 -0.56,-0.31 0.52,-0.49 -0.82,-1.18 -0.1,-0.5 -0.01,-2.1 -0.11,-0.33 -1.23,-1.23 -0.53,-0.31 -0.59,-0.07 -0.61,0.06 -2.32,0.71 -0.58,0.33 -0.32,0.51 -0.53,0.64 -0.28,0.41 0,0.25 0.1,0.23 0.13,0.76 0.17,0.11 0.23,0.02 0.38,0.19 0.29,-0.01 0.14,0.1 0.14,0.23 0.35,0.39 -0.37,-0.06 0,0.09 0.98,0.5 -0.1,0.48 -0.39,-0.09 -1.09,-0.46 -1.38,-0.57 -0.68,-0.39 -1.47,0.03 -0.98,-0.8 0.32,-0.6 0.14,-0.15 -0.49,-0.22 -0.62,-0.09 -1.22,0.06 -0.94,0.18 -0.2,0.07 -0.3,0.35 0,0.21 0.09,0.19 0.7,0.48 -0.23,0.7 -0.92,-0.01 -0.68,-0.45 -0.37,-0.12 -1.16,-0.17 -0.26,-0.2 -0.38,-0.49 -0.53,-0.29 -1.25,0.08 -1.72,0.26 -1.82,0.07 -1.25,0.94 -1.42,-0.49 -1.42,-1.36 -1.53,-0.4 -3.91,0.24 -1.53,-0.01 -2.58,-0.6 -1.61,-1.64 -1.23,-0.68 -1.92,0.37 -4,0.64 -0.95,0.15 -0.15,-0.89 0.89,-0.39 0.02,-0.57 0.09,-0.6 -0.63,-0.31 -0.28,-0.37 -1.2,-2.05 -0.56,-0.56 -0.46,-0.6 -0.23,-0.77 -0.55,-0.68 -1.02,-0.39 -0.75,-0.76 -0.18,-1.36 -1.09,-1.8 -6.42,-5.68 -1.21,-0.76 -0.46,-0.2 -0.13,-0.68 0.16,-1.21 0.61,-0.93 0.41,-0.22 0.67,-1.65 0.2,-1.4 -0.02,-2.33 0.41,-0.98 0.46,-0.61 -0.06,-1.23 0.64,-0.78 0.54,-1.45 -0.29,-1.45 -1.17,-1.39 -0.63,-2.2 0.84,-1.74 1.09,-1.3 -0.04,-1.29 -1.08,-0.99 -0.55,-0.87 0.95,-1.63 0.96,-2.88 -1.78,-3.63 -2.58,-2.97 -0.7,-2.59 0.1,-2.44 -0.12,-1.42 -0.82,-3.2 -0.01,-3.77 3.9,-15.31 0.45,-4.38 -0.23,-13.28 3.91,-5.11 1.05,-3.48 -1.21,-1.95 -2.78,-2.11 -1.26,-1.95 1.96,-1.05 3.85,-1.31 7.88,-4.59 1.53,-1.2 0.99,-1.08 0.06,-1.43 -0.35,-1.5 -1,-2.09 -0.04,-3.17 -0.49,-2.57 0.49,-2.5 2.84,-4.34 1.03,-3.84 0.1,-3.39 -1.17,-8.21 -1.35,-3.42 -1.53,-1.01 -0.8,-0.85 0.3,-3.24 6.95,-32.33 1.06,-0.51 25.41,-7.22 1.85,0.33 1.19,1.27 0.77,0.62 3.14,0.86 4.17,3.08 5.33,7.61 2.78,2.38 4.6,-0.16 1.15,-0.45 0.53,-0.82 0.06,-1.22 -1.72,-7.64 -0.14,-3 0.7,-10.31 1.61,-5.8 2.17,-5.22 0.47,-4.78 -0.62,-2.31 5.75,0.85 6.64,0.97 3.9,0.57 z"
			 title="Sistan and Baluchestan"
			 id="IR-13" />
		  <path
			 d="m 456.82043,80.6944 0,0 0.54,-0.08 0.52,-0.16 0.58,-0.09 0.57,0.07 1.72,0.5 1.65,-0.03 0.51,-0.13 0.51,0 0.46,0.29 0.42,0.37 0.43,0.27 0.17,0.02 -4.11,2.54 -1.28,1.3 0.01,1.87 -0.39,1.59 -0.55,1.48 1.29,0.93 15.19,0.72 0.64,0.8 0.43,1.46 0.78,1.78 3.07,2.88 0.93,1.91 0.21,1.71 -0.75,1.37 -0.89,1.1 -0.31,0.74 -0.03,0.85 -0.34,1.26 -1.22,1.71 -2.03,6.01 -1.38,1.71 0.16,1.48 1.66,1.15 0.94,1.04 0.61,1.19 0.9,-0.14 0.49,-1.28 0.44,-0.2 0.29,1.09 0.68,1.04 1.12,0.54 0.13,0.98 -2.01,2.17 -0.22,1.18 0.44,0.67 1.21,0.72 0.28,1.32 -1.13,3.3 -1.27,1.2 -2.56,0.63 -9.38,-1.44 -22.43,-12.47 -5.4,-0.26 -8.16,6.63 -1.95,2.61 -0.27,1.92 0.26,1.5 -0.11,1.15 -5.16,0.87 -1.68,-0.65 -3.23,-0.55 -1.9,-0.64 -3.85,-3.31 -4.01,-4.51 -0.63,-1.34 0.12,-0.85 0.64,-2.53 0.17,-2.88 -0.17,-1.12 -0.21,-0.45 -0.22,-0.34 0.21,-0.63 0.87,-0.7 1.98,-0.59 0.35,-0.97 -1.65,-0.69 -1.33,0.23 -2.41,-1.7 -5.12,-6.83 1.03,-1 2.47,-4.4 2.46,-1.02 1.03,-0.95 1.02,-0.46 0.91,-0.14 3.97,-1.38 1.86,-2.6 -0.63,-2.61 -1.38,-1.06 -1.6,-0.79 -1.15,-1.37 -0.07,-1.94 0.69,-2.77 0.03,-1.02 -0.41,-1.8 -0.09,-1.56 0.22,-1.22 -0.22,-3.01 1.05,0.43 0.55,0.08 2.9,-0.49 0.53,-0.4 0.34,-0.67 0.12,-0.8 -0.16,-0.75 -0.92,-1.06 0.21,-0.59 2.14,-1.99 1.14,-0.8 1.23,-0.47 3.11,-0.1 0.57,0.14 0.48,0.29 0.42,0.34 0.46,0.21 0.54,-0.1 2.72,-1.19 1.62,-0.28 0.33,0.06 1.32,1.09 1.16,0.67 0.53,0.17 5.09,0.96 1.35,0.55 0.69,0.11 0.61,-0.34 0.47,-0.42 1.1,-0.74 0.4,-0.43 0.68,-1.19 0.1,-0.12 0.3,-0.32 0.59,-0.28 0.37,-0.05 0.37,0.05 0.72,0.24 0.38,0.25 0.09,0.28 0.02,0.32 0.14,0.38 0.78,1.33 0.61,1.49 0.4,0.6 1.11,1.2 0.39,1.29 0.73,1.03 0.16,0.76 -0.08,0.71 -0.67,2.27 0.86,1.15 4.87,1.94 z"
			 title="North Khorasan"
			 id="IR-31" />
		  <path
			 d="m 467.11043,83.0344 0,0 0.55,-0.04 0.57,-0.13 0.55,-0.05 1.18,0.32 5.31,2.56 2.23,0.53 1.14,0.09 0.55,0.13 0.57,0.28 0.25,0.29 0.01,0.3 -0.08,0.3 0.03,0.34 0.54,1 0.12,0.32 0.08,0.78 0.01,0.59 0.16,0.49 0.58,0.48 0.58,0.22 2.64,0.4 0.42,0.2 0.9,0.64 0.47,0.13 3.07,-0.31 0.58,-0.28 0.46,-0.71 0.31,-0.72 0.41,-0.6 0.52,-0.38 0.66,-0.05 0.56,0.29 1.7,1.51 1.46,0.6 0.77,0.12 0.76,-0.08 0.29,-0.18 0.22,-0.26 0.24,-0.2 0.38,0 0.72,0.14 0.35,-0.03 0.36,-0.12 0.45,-0.56 0.08,-0.64 0.19,-0.29 2.03,1.13 2.63,0.61 1.33,0.61 0.48,0.35 0.45,0.15 0.98,0.15 0.38,0.2 1.11,1.15 4.51,3.27 0.73,0.07 1.9,-0.88 0.78,0.21 0.68,0.65 0.65,0.91 0.16,0.56 -0.1,0.95 0.2,0.46 0.09,0.36 -0.14,0.38 -0.21,0.42 -0.11,0.47 0.08,0.9 0.67,2.93 0.39,0.59 2.12,1.77 0.64,0.71 0.2,0.28 -0.04,0.21 -0.13,0.14 -0.04,0.12 -0.05,0.29 -0.1,0.35 0.1,0.3 0.56,0.15 0.22,0.23 0.27,0.22 0.29,0.14 0.28,0.02 1.07,-0.43 0.5,0.09 0.57,0.61 0.24,0.66 0.16,0.81 0.24,0.7 0.45,0.36 0.32,-0.07 0.24,-0.25 0.4,-0.63 0.32,-0.17 0.36,0.02 4.87,1.6 2.22,1.88 1.25,0.73 2.78,0.5 1.27,0.55 1,1.35 1.27,2.71 1.57,2.4 3.59,4.39 0.71,1.15 0.98,2.59 0.7,1.23 1.12,0.63 5.38,-0.1 4.74,-0.09 7.22,-0.13 4.02,-0.07 3.47,-0.06 1.68,0.29 1.38,0.19 0.28,1.44 0.28,0.65 0.12,0.39 0.06,0.53 -0.05,0.51 -0.13,0.47 -0.19,0.41 -0.21,0.32 -0.14,0.45 0.05,0.5 0.21,0.63 -0.73,3.39 -0.2,2.07 0.48,1.2 -0.1,0.17 -0.06,0.12 -0.09,0.29 0.33,0.14 0.27,0.21 0.21,0.26 0.14,0.25 0.13,0.44 0.06,0.44 0.02,0.97 0.11,0.41 0.49,0.82 0.51,2.61 0.09,1.26 0.05,0.21 -0.06,0.26 -0.36,0.47 -0.17,0.29 -0.1,0.37 -0.06,0.41 -0.02,0.39 -0.13,0.45 -0.28,0.21 -0.32,0.13 -0.21,0.19 -0.1,0.51 0.12,0.84 -0.02,0.39 -0.42,0.45 -0.69,0.56 -0.39,0.5 0.47,0.21 0.83,0.13 0.68,0.37 0.59,0.55 0.55,0.66 0.35,0.58 0.3,0.71 0.21,0.73 0.15,1.5 0.13,0.63 0.02,0.68 -0.22,0.93 0.22,0.31 0,0.41 -0.22,0.99 -0.02,0.23 0.02,0.74 -0.1,0.29 -0.46,0.46 -0.14,0.25 0.09,1.11 0.46,0.94 0.83,1.29 0.24,0.38 0.36,1.71 0.09,0.84 -0.21,0.86 -0.46,0.79 -0.79,0.97 -0.37,0.8 -0.3,1.3 -0.18,0.43 -0.71,0.96 -0.2,0.46 -0.16,0.85 0.16,2.14 -0.27,0.73 -0.65,0.38 -0.81,0.13 -0.72,0.02 -0.49,0.4 -0.2,0.89 -0.02,0.88 0.02,0.4 0.19,0.18 0.16,0.4 -0.01,0.4 -0.34,0.18 -0.2,0.19 0.17,0.41 1.21,1.63 0.09,0.18 -0.07,0.47 -0.09,0.36 0.06,0.34 0.35,0.38 -0.82,1.16 -0.24,0.59 -0.2,1.71 -0.5,1.55 -0.11,0.81 -0.11,0.39 -0.47,0.78 -0.11,0.52 0.03,0.42 0.15,0.77 0.03,0.36 -0.15,1.45 -0.27,1.37 -1.04,0.34 -0.19,0.69 -0.66,1.18 -1.07,0.84 -0.61,0.72 -0.05,0.97 0.12,1.06 -0.14,1.01 -0.35,0.47 -0.4,0.09 -0.44,-0.03 -0.47,0.07 -0.46,0.26 -0.22,0.28 -0.17,0.33 -1.54,1.76 -0.66,0.45 -0.84,0.24 -1.86,0.25 -0.84,0.43 -0.5,0.87 0.36,0.05 0.29,0.16 0.22,0.29 0.29,0.98 0.3,0.28 0.83,0.38 0.41,0.38 0.33,0.47 0.54,1.07 2.51,3.28 0.38,0.77 -2.52,0.14 -3.44,0.22 -2.39,0.14 0.23,0.87 -0.53,0.58 -1.61,0.86 -1.18,1.24 -1.07,1.39 -0.95,1.92 -0.21,1.83 0.06,0.55 -0.01,0 -2.64,0.45 -21.07,0.06 -4.45,-1.58 -3.32,-5.44 -1.82,-1.56 -3.53,1.32 -3.14,1.81 -10.05,1.49 -0.97,1.08 -0.92,0.67 -3.48,-1.06 -5.39,-0.69 -1.82,0.7 -0.49,1.17 0.19,1.07 1.32,2.14 -0.32,2.71 -0.71,3 0.36,1.8 -0.13,1.62 -0.87,2.09 -0.51,2.31 0.16,1.74 0.95,0.92 0.79,0.58 0.35,0.96 0.29,1.17 5.13,3.75 -1.01,1.87 -0.2,1.16 -1.69,2.71 -1.51,1.54 -10.64,7.07 -4.7,7.14 -1.12,4.78 -1.45,2.49 -0.85,1.02 -0.89,-0.64 -2.74,-4.3 -2.87,-1.8 -2.19,-0.99 -0.81,-0.63 -2.88,-1.65 -2.2,-5.05 -2.53,-17.12 -1.34,-2.59 -1.45,-1.85 -8.66,2.02 -6.72,-0.81 -1.59,-2.51 -2.11,-11.75 0.28,-6.91 4.26,-12.86 2.31,-4.17 13.42,-9.52 3.28,-3.22 0.46,-2.64 -1.16,-2.61 -9.88,-7.59 -3.77,-0.99 -8.52,2.2 -13.46,6.4 -13.84,3.62 5.44,-6.75 4.37,-4 3.85,-2.3 7.15,-2.69 1.03,-0.81 1.44,-3.35 5.89,-10.15 0.52,-2.91 -2.22,-2.56 -8.03,-6.57 -0.92,-2.35 -1.1,-5.06 -0.64,-7.87 0.5,-4.58 1.37,-2.62 0.91,-3.93 -0.83,-3.32 -1.37,-0.82 -1.08,-0.04 -0.67,0.19 0.11,-1.15 -0.26,-1.5 0.27,-1.92 1.95,-2.61 8.16,-6.63 5.4,0.26 22.43,12.47 9.38,1.44 2.56,-0.63 1.27,-1.2 1.13,-3.3 -0.28,-1.32 -1.21,-0.72 -0.44,-0.67 0.22,-1.18 2.01,-2.17 -0.13,-0.98 -1.12,-0.54 -0.68,-1.04 -0.29,-1.09 -0.44,0.2 -0.49,1.28 -0.9,0.14 -0.61,-1.19 -0.94,-1.04 -1.66,-1.15 -0.16,-1.48 1.38,-1.71 2.03,-6.01 1.22,-1.71 0.34,-1.26 0.03,-0.85 0.31,-0.74 0.89,-1.1 0.75,-1.37 -0.21,-1.71 -0.93,-1.91 -3.07,-2.88 -0.78,-1.78 -0.43,-1.46 -0.64,-0.8 -15.19,-0.72 -1.29,-0.93 0.55,-1.48 0.39,-1.59 -0.01,-1.87 1.28,-1.3 4.11,-2.54 0.12,0.01 0.55,-0.13 0.28,0.07 0.24,0.24 0.31,0.65 0.2,0.26 0.51,0.21 z"
			 title="Razavi Khorasan"
			 id="IR-30" />
		  <path
			 d="m 534.43043,242.0644 0,0 21.07,-0.06 2.64,-0.45 0.01,0 0.37,3.54 0.97,6.24 -0.07,1.6 -1.05,2.36 -0.27,1.34 0.84,2.97 2.14,2.05 2.73,1.14 2.65,0.2 2.49,-0.13 1.31,0.1 1.14,0.28 0.52,0.31 0.57,0.52 0.3,0.58 -0.03,0.06 -0.26,0.45 -0.5,0.18 -1.61,0.11 -0.6,0.4 -0.1,0.58 0.12,0.68 0.06,0.7 -0.18,0.81 -0.36,0.46 -1.11,0.7 -0.97,0.87 -1.29,1.75 -1.65,2.24 -1.84,2.49 -1.64,2.22 -0.21,0.57 0.05,3.2 0.5,2.58 0.97,3.31 1.14,3.9 1.18,4.02 1.25,4.24 1.38,4.65 1.49,5.56 1.15,4.29 -0.07,3.26 -0.46,3.18 -0.2,0.67 -0.89,1.14 -0.26,0.62 0.12,0.24 0.28,0.17 0.2,0.22 -0.29,0.88 0.07,0.41 0.17,0.39 0.13,0.43 0.06,0.87 -0.25,2.46 0.07,1.93 0.47,3.69 -0.43,2.94 0.08,0.93 0.51,1.92 0.4,3.73 1.12,0.47 3.42,0.5 5.68,0.84 0.05,0 0.62,2.31 -0.47,4.78 -2.17,5.22 -1.61,5.8 -0.7,10.31 0.14,3 1.72,7.64 -0.06,1.22 -0.53,0.82 -1.15,0.45 -4.6,0.16 -2.78,-2.38 -5.33,-7.61 -4.17,-3.08 -3.14,-0.86 -0.77,-0.62 -1.19,-1.27 -1.85,-0.33 -25.41,7.22 -1.06,0.51 -13.52,-19.71 -4.85,-3.63 -38.55,-17.43 0.48,-0.78 1.77,-4.57 3.48,-5.4 1.25,-3.49 4.51,-6.05 0.56,-1.87 0.3,-1.97 0.77,-2.23 0.08,-2.2 -1.36,-2.25 -1.03,-2.25 -0.06,-1.21 -0.99,-1.13 -0.52,-0.93 -0.24,-0.89 0.58,-1.44 0.91,-1.48 0.28,-1.25 -0.17,-3.08 0.85,-1.02 1.45,-2.49 1.12,-4.78 4.7,-7.14 10.64,-7.07 1.51,-1.54 1.69,-2.71 0.2,-1.16 1.01,-1.87 -5.13,-3.75 -0.29,-1.17 -0.35,-0.96 -0.79,-0.58 -0.95,-0.92 -0.16,-1.74 0.51,-2.31 0.87,-2.09 0.13,-1.62 -0.36,-1.8 0.71,-3 0.32,-2.71 -1.32,-2.14 -0.19,-1.07 0.49,-1.17 1.82,-0.7 5.39,0.69 3.48,1.06 0.92,-0.67 0.97,-1.08 10.05,-1.49 3.14,-1.81 3.53,-1.32 1.82,1.56 3.32,5.44 4.45,1.58 z"
			 title="South Khorasan"
			 id="IR-29" />
		  <path
			 d="m 142.88043,175.1144 0,0 -4.99,-2.73 -1.22,0.34 0.6,1.67 1,1.3 0.4,0.89 -0.01,1.05 -2.41,0.82 -0.97,0.95 -1.11,0.5 -1.05,-0.29 -1.6,-3.33 -0.78,0.08 -1.77,1.99 -0.53,1.05 2.36,3.5 3.65,8.17 1.66,2.03 1.39,0.87 1.93,1.92 0.93,3.83 -0.67,3.09 -1.19,1.91 -1.13,0.99 -0.73,-0.39 -1.09,-2.68 -0.63,0.16 -0.38,1.16 -1.23,0.67 -2.08,0.59 -1.03,0.56 -1.05,0.04 -1.46,-0.22 -5.2,-5.88 -3.88,-1.76 -1.33,-1.15 -0.99,-0.08 -0.36,0.79 0.61,1.23 -0.11,1.4 -1.16,1.07 -4.85,0.32 -0.35,0.8 -0.21,2.69 -0.68,0.39 -1.33,-0.09 -2.11,0.21 -2.04,2.13 -1.42,0.48 -0.44,0.91 0,1.19 -0.72,0.83 -1.11,0.18 -0.66,0.89 -0.16,1.36 -1.3,0.69 -2.29,0.33 -3.06,-0.36 -2.03,0.22 -1.12,-1.23 -0.04,-1.63 0.27,-1.21 -0.14,-0.87 -0.77,0.06 -1.45,-1.01 -8.14,-11.14 -6.44,-5.08 -0.94,-0.32 0.08,-0.17 -0.25,-1.22 -0.81,-0.94 -1.87,-1.68 -2.17,-3.48 -0.44,-1.2 -0.01,-0.38 0.08,-0.34 0.18,-0.27 0.27,-0.21 0.13,-0.16 0.05,-0.17 -0.05,-0.18 -0.13,-0.17 -0.38,-0.79 -0.3,-0.85 0.16,-0.04 0.16,0 1.04,0.32 0.09,-0.58 -0.33,-1.6 0,-0.69 0.12,-0.73 0.27,-0.66 0.43,-0.47 0.7,-0.25 2.37,0.07 0.69,-0.16 1.7,-0.9 1.33,0.07 0.71,-0.08 0.53,-0.51 0.46,-0.68 1.03,-0.66 0.53,-0.48 0.4,-0.69 0.07,-0.65 -0.25,-0.56 -0.57,-0.4 -0.73,-0.07 -0.6,0.3 -0.58,0.4 -0.65,0.24 -1.43,0.31 -0.73,0.03 -0.68,-0.29 -0.28,-0.23 -0.21,-0.23 -0.14,-0.29 -0.17,-0.85 -0.16,-0.15 -0.25,-0.04 -1.04,-0.4 -0.56,-0.01 -0.55,0.2 -0.65,0.38 -0.68,0.22 -2.16,-0.1 -1.09,0.38 -0.35,-0.04 -0.34,-0.11 -0.35,-0.01 -0.82,0.7 -0.65,0.33 -0.7,0.05 -0.55,-0.38 -0.38,-0.08 -1.28,0.39 -0.61,-0.17 -0.41,-0.55 -0.87,-2.16 -1.57,-2.23 -1.01,-0.93 -0.92,-0.17 -0.44,-0.28 -1.25,-1.16 -1.3,-0.48 0,0 0.02,-0.02 1.14,-0.7 1.33,-1.33 0.56,-1.37 1.88,-2.14 0.46,-2.04 0.75,-0.77 0.39,-0.67 1.02,-1.11 5.51,-1.78 1.63,-2.48 0.05,-2.03 0.75,-0.97 2.96,-1.18 8.52,1.22 17.52,-1.62 0.4,0.33 0.24,0.51 0.48,0.64 0.68,0.57 0.58,0.64 1.3,0.9 3.51,0.97 3.84,0.34 2.56,-1.13 1.43,-1.66 0.58,-1.16 0.18,-0.66 -0.24,-0.69 0.14,-0.83 1,-0.61 0.83,-0.26 0.98,0.99 17.06,3.4 0.12,0.18 1.07,1.19 0.23,0.45 0.13,0.81 0.33,0.94 0.38,0.82 0.32,0.47 -0.35,0.33 -0.07,0.37 0.21,1.02 -0.05,0.29 -0.14,0.26 -0.11,0.28 0.04,0.31 0.14,0.06 0.59,0.07 0.64,2.37 0,4.26 -0.75,3.07 -1.33,1.4 -0.56,1.51 0.47,1.11 9.32,5.68 0.62,0.58 0.67,1.14 0.3,0.9 z"
			 title="Kordestan"
			 id="IR-16" />
		  <path
			 d="m 164.84043,58.6444 0,0 0.1,3.8 -0.39,1.26 0.24,0.92 0.07,2.28 0.64,1.59 0.47,5.27 1.4,5.01 -0.27,0.83 -0.03,0.97 0.15,0.93 0.26,0.66 1.19,1.95 0.01,0.45 -0.1,0.38 -0.05,0.31 0.35,1.68 0.71,1.61 1.71,2.58 2.28,2.38 2.48,1.78 5.46,2.85 2.54,0.85 13.01,1.77 1.4,-0.22 1.16,-0.47 1.09,-0.2 1.21,0.62 -0.32,0.06 -0.38,-0.11 -0.2,-0.03 -0.26,0.35 2.82,1.1 4.41,1.02 1.59,0.61 1.07,1.02 -0.14,1.54 0.3,0.59 0.44,1.54 0.31,0.62 0.49,0.76 0.8,2.3 1.01,1.68 1.19,1.14 2.44,1.85 1.68,2.03 0.51,0.31 0.66,0.19 2.13,1.45 0,0 -0.02,0.14 -0.33,1.08 -1.16,1.6 -1.76,0.95 -1.36,1.35 -0.74,3.51 -2.08,3.71 -1.76,1.15 -4.6,-0.46 -2.81,0.63 -0.75,0.4 -0.7,0.24 -6.36,3.46 -1.68,0.3 -3.13,-0.63 -0.73,-0.5 -1.04,-0.18 -1.73,0.07 -4.65,-1.39 -2.06,-1.94 -1.91,-2.43 -0.43,-1.35 -0.06,-0.71 -3.21,-1.55 -2,-6.96 -1.44,-2.33 -3.76,-3.97 -5.1,-3.26 -0.37,-1.05 -0.29,-2.23 0.15,-1.86 -0.03,-1.22 -1.14,-1.45 -2.16,-1.71 -1.87,-1.93 -5.62,-8.86 -3.11,-8.63 0.07,-2.35 1.08,-1.68 0.3,-2.28 0.7,-1.66 7.65,-9.11 0.3,-0.79 -0.52,-0.56 -1.28,-0.29 -0.82,-0.33 -0.19,-0.81 -0.7,-0.92 -1.08,-0.96 -0.2,-0.45 1.56,0.13 0.82,-0.23 0.91,-0.39 0.86,-0.54 0.67,-0.68 0.76,-0.41 1.08,0 2.19,0.46 z"
			 title="Gilan"
			 id="IR-19" />
		  <path
			 d="m 88.71043,209.5144 0,0 0.77,-0.06 0.14,0.87 -0.27,1.21 0.04,1.63 1.12,1.23 2.03,-0.22 3.06,0.36 2.29,-0.33 1.3,-0.69 0.16,-1.36 0.66,-0.89 1.11,-0.18 0.72,-0.83 0,-1.19 0.44,-0.91 1.42,-0.48 2.04,-2.13 2.11,-0.21 1.33,0.09 0.68,-0.39 0.21,-2.69 0.35,-0.8 4.85,-0.32 1.16,-1.07 0.11,-1.4 -0.61,-1.23 0.36,-0.79 0.99,0.08 1.33,1.15 3.88,1.76 5.2,5.88 1.46,0.22 1.05,-0.04 0.02,0.63 -0.18,1.15 -1.12,1.29 -1.34,3.02 -1.59,2.35 -3.39,0.39 -1.08,0.43 -0.49,0.64 0.33,1.64 1.72,1.4 2.49,1.36 1.11,0.22 0.92,0.49 0.5,1.7 0.86,1.31 2.89,-3.02 1.56,-0.69 0.78,-0.17 0.65,0.99 0.34,1.67 -0.37,2.72 0.08,1.91 -1.03,0.85 -3.8,-0.81 -3.36,0.24 -1.24,1.9 -0.59,1.15 -2.33,-0.31 -0.98,0.26 -0.65,0.43 -0.11,0.92 0.31,2.21 -0.19,2.3 -1.64,0.85 -2.42,0.12 -1.96,0.97 -0.2,0.58 0.08,0.4 0.21,0.27 0.23,0.25 0.17,0.33 0.06,0.47 -0.1,0.76 0.04,0.44 0.13,0.31 -0.49,0.79 -0.59,0.42 -0.56,-0.17 -1.15,-0.1 -5.43,1.26 0,1.25 0.93,1.39 0.5,1.03 -0.47,2.64 -0.71,1.39 -5.31,-0.24 -5.76,1.47 -3.96,-0.32 -8.5,-2.75 -2.49,-2.16 -2.27,-1.4 -2.74,-0.63 -2.73,-0.2 -5.07,-2.08 -5.25,0.66 -2,-0.06 -0.62,0.73 0.47,1.56 -0.37,2.63 -1.29,4.06 -0.72,5.9 -0.76,0.64 -0.12,-0.31 -1.6,-1.15 -0.51,-0.51 -0.47,-0.67 -0.33,-0.66 -0.24,-0.72 -0.14,-0.82 -0.25,-0.68 -0.44,-0.49 -0.52,-0.44 -0.46,-0.5 -3.01,-5.5 -0.07,-0.06 -0.07,-0.03 -0.08,-0.01 -1,0.15 -0.88,-0.05 -0.77,-0.44 -0.7,-0.98 0.72,-0.33 0.33,-0.23 0.28,-0.29 0.01,0 0,0 0.51,-1.14 0.29,-1.04 0.38,-0.91 0.83,-0.72 0.49,-0.54 1.37,-1.12 0.35,-0.47 0,-0.45 -0.2,-0.35 -0.25,-0.36 -0.16,-0.47 0.07,-0.37 0.48,-0.78 0.16,-0.37 0.46,-1.97 0.06,-1.01 -0.18,-0.93 -0.52,-0.8 -0.7,-0.45 -0.76,0 -0.67,0.55 -0.63,-0.47 -0.43,-0.89 -1.05,-3.37 0.33,-0.54 1.78,-0.4 0.24,-0.23 0.22,-0.26 0.2,-0.29 0.16,-0.33 0.04,-1.22 -0.28,-1.66 0.14,-1.13 1.32,0.39 1.16,0.62 1.05,0.25 2.33,0.18 0.74,0.27 0.2,-0.05 0.14,-0.26 0.09,-0.44 0.01,-0.44 -0.1,-0.27 -0.38,-0.53 -0.1,-0.7 -0.02,-0.77 -0.11,-0.78 -0.14,-0.29 -0.17,-0.2 -0.17,-0.25 -0.1,-0.44 -0.12,-0.33 -0.25,-0.3 -0.3,-0.24 -0.28,-0.16 -0.51,-0.57 0.26,-0.67 0.94,-1.08 0.11,-0.48 -0.08,-0.83 0.11,-0.49 0.33,-0.47 0.43,-0.18 0.96,-0.1 0.94,-0.66 0.17,-1 -0.07,-1.05 0.23,-0.8 0.78,-0.03 0.61,0.32 0.4,0.21 0.91,0.32 0.52,-0.69 0.26,-1.01 0.28,-0.75 0.09,-0.78 -0.31,-1.07 0,0 -0.1,-0.57 0.01,-0.55 0.16,-0.47 0.36,-0.36 0.23,-0.07 0.47,-0.05 0.2,-0.11 0.07,-0.19 -0.09,-0.51 0.03,-0.19 0.47,-0.78 0.24,-0.09 0.5,0.17 0.71,0.46 0.35,0.15 0.44,-0.04 1.01,0.45 0.54,-0.14 0.5,-0.47 0.91,-0.55 0.34,-0.04 0.6,0.16 0.86,-0.28 0.42,-0.09 0.37,-0.19 0.27,-0.5 -0.7,-0.82 0.45,-1.17 0.74,-1.26 0.12,-1.09 -0.51,-0.43 -1.31,0.01 -0.47,-0.33 -0.09,-0.65 0.3,-0.53 0.42,-0.5 0.17,-0.42 0.94,0.32 6.44,5.08 8.14,11.14 1.45,1.01 z"
			 title="Kermanshah"
			 id="IR-17" />
		  <path
			 d="m 95.95043,37.9044 0,0 -1.57,-1.29 -0.7,0.05 -0.09,0.66 -0.02,1.27 -0.23,1.21 -0.46,0.41 -1.81,-0.44 -1.26,0.14 -0.34,0.62 -0.91,0.53 -1.36,1.8 -0.54,2.71 0.96,2.37 1.73,0.95 2.32,-0.83 2.32,-1.26 2.22,-0.63 5.07,1.44 1.42,-1.15 1.28,-1.75 2.12,-1.6 0.42,-0.55 -0.51,-0.19 -0.46,-0.71 3.88,-6.77 2.55,-1.73 1.38,0.12 2.28,-1.37 2.19,-1.96 1.34,0.5 -0.47,4.96 0.52,0.76 0.09,3.28 1.96,4.9 -0.36,2.9 -1.25,1.69 0.02,1.21 1.78,1.01 0.64,2.12 -1.65,1.13 -2.43,-0.39 -2.3,0.68 -1.42,1.54 -2.71,1.98 -1.07,2.01 -0.86,1.12 -0.69,1.58 -0.16,2.21 0.4,1.34 1.63,-0.64 2.16,-0.26 1.07,1.04 0.47,0.35 0.99,0.18 7.61,-1.12 2.36,1.18 1.01,3.16 0.21,3.42 1.71,4.24 2.67,3.66 2.27,2.09 0.35,0.77 -0.34,1.19 -0.77,1.63 -0.3,3.9 1.01,4.68 3.31,2.05 0.21,-0.13 0.76,0.15 2.49,1.3 0.9,0.79 0.27,3.09 0.88,2.08 2.08,1.38 0.72,0.74 1.54,1.26 -0.09,0.23 -0.17,0.64 0.26,0 0.3,-0.37 0.51,-0.18 1.15,-0.06 0.49,0.26 0.48,0.97 0.3,-0.04 0.47,0.25 0.47,0.17 -0.39,0.23 -1.19,0.95 -2.52,0.99 -8.1,-0.84 -2.2,0.36 -3.21,-0.49 -10.65,1.24 -1.2,0.5 -1.17,0.7 -1.85,2.01 -2.24,1.07 -1.01,0.74 -1.42,2.37 -5.13,5.22 -0.65,1.33 0.01,2.05 0.2,1.37 -8.04,0.93 -3.3,-0.45 -1.22,-1.77 0.03,-2.82 -1.34,-3.92 0.44,-0.63 -0.15,-0.9 -1.07,-0.92 -1.72,-0.39 -1.35,-0.83 -1.07,-1.09 -1.57,-0.26 -1.42,0.94 -0.93,0.88 -0.82,-0.08 -1.68,0.35 -2.03,1.33 -1.11,1.38 -0.5,1.19 -0.11,0.38 -0.55,0.88 -1,0.69 -1.57,-0.66 -1.46,-1.36 -4.21,-2.38 -0.57,-1.14 -4.7,-4.28 -3.62,-0.06 -4.4,-0.78 -9.89,-6.5 -1.28,-1.93 -0.46,-2.29 0.38,-5.3 -0.84,-1.95 -2.27,-2.74 -0.22,-0.78 -0.46,-0.85 -0.26,-0.67 0.14,-0.48 0.32,-0.27 0.32,-0.18 0.15,-0.23 -0.27,-2.57 -0.05,-0.18 -0.15,-0.34 -0.68,-0.92 -1.19,-11.58 0.02,-1.43 0.11,-0.22 0.13,-0.21 -0.05,-0.47 -0.21,-0.77 -0.22,-0.35 -0.27,-0.23 -0.2,-0.32 0,-0.59 -0.23,0 -2.15,-2.92 -0.45,-1.44 0.37,-1.87 1.91,-3.23 5.81,-6.03 1.27,-2.3 0.01,-2.15 -0.86,-2.29 -0.47,-2.48 0.99,-4.61 0.74,-1.81 3.74,-4 0.21,-0.21 0.54,0.14 0.69,0.41 0.16,0.03 0.26,0.06 0.94,0.03 1.93,0.48 3.01,0.03 1.74,0.68 0.78,0.3 7.13,1.51 2.24,1.02 1.97,0.5 0.33,-0.05 2.26,-0.3 0.59,-0.28 1.76,-1.28 0.66,-0.32 0.44,-0.11 1.32,-0.05 0.82,-0.27 0.36,-0.04 0.46,0.1 3.53,1.58 0.61,0.17 0.61,-0.04 0.73,-0.3 0.55,-0.34 0.52,-0.43 0.47,-0.53 0.39,-0.62 0.96,-1.98 0.45,-0.59 0.61,-0.52 1.97,-1 0.55,-0.54 0.57,-1.32 0.41,-0.65 0.27,-0.21 0.56,-0.31 0.27,-0.22 0.19,-0.27 0.87,-1.51 0.46,-0.54 0.51,-0.43 0.01,0 0.56,-0.26 0.54,-0.02 0.94,0.43 0.51,0.14 0.41,-0.08 2.03,-1.15 0.26,0.86 0.12,0.09 0.04,0.45 0.47,0.53 1.04,0.51 0.5,0.88 0.63,2.66 -0.13,0.87 -0.23,0.79 -0.69,0.96 -2.94,2.02 -2.11,0.29 -1.36,0.79 -1.48,0.28 z"
			 title="East Azarbaijan"
			 id="IR-01" />
		  <path
			 d="m 27.10043,6.0744 0,0 0.09,0.12 0.48,0.29 0.14,0.07 0.72,0.14 0.78,0.03 -0.1,0.2 -0.13,0.13 0.71,0.51 0.41,0.95 1.01,4.22 0.42,0.88 0.71,0.63 -0.28,0.53 0.12,0.32 0.86,0.62 0.18,0.04 0.37,-0.01 0.26,0.07 0.12,0.17 0.08,0.2 0.12,0.16 1.2,0.82 0.02,0.01 0.18,0.23 0.11,0.31 0.28,0.46 0.34,0.41 0.32,0.18 0.27,0.42 0.62,1.39 0.2,0.45 0.29,0.43 0.24,0.47 0.35,2.18 0.22,0.66 0.89,-0.28 3.52,1.17 0.09,-0.08 0.24,-0.16 0.3,-0.12 0.32,0.04 0.1,0.27 -0.09,0.41 -0.01,0.38 0.34,0.16 0.47,0.09 0.45,0.29 0.19,0.46 -0.29,0.65 0.23,0.44 0.29,0.22 0.31,0.19 0.32,0.34 0.14,0.34 0.27,0.94 0.17,0.37 0.32,0.24 0.81,0.36 0.16,0.3 -0.07,0.45 -0.14,0.36 -0.1,0.37 0.06,0.47 0.39,0.46 0.72,0.49 0.77,0.38 0.4,0.11 -0.21,0.21 -3.74,4 -0.74,1.81 -0.99,4.61 0.47,2.48 0.86,2.29 -0.01,2.15 -1.27,2.3 -5.81,6.03 -1.91,3.23 -0.37,1.87 0.45,1.44 2.15,2.92 0.23,0 0,0.59 0.2,0.32 0.27,0.23 0.22,0.35 0.21,0.77 0.05,0.47 -0.13,0.21 -0.11,0.22 -0.02,1.43 1.19,11.58 0.68,0.92 0.15,0.34 0.05,0.18 0.27,2.57 -0.15,0.23 -0.32,0.18 -0.32,0.27 -0.14,0.48 0.26,0.67 0.46,0.85 0.22,0.78 2.27,2.74 0.84,1.95 -0.38,5.3 0.46,2.29 1.28,1.93 9.89,6.5 4.4,0.78 3.62,0.06 4.7,4.28 0.57,1.14 4.21,2.38 1.46,1.36 1.57,0.66 1,-0.69 0.55,-0.88 0.11,-0.38 0.5,-1.19 1.11,-1.38 2.03,-1.33 1.68,-0.35 0.82,0.08 0.93,-0.88 1.42,-0.94 1.57,0.26 1.07,1.09 1.35,0.83 1.72,0.39 1.07,0.92 0.15,0.9 -0.44,0.63 1.34,3.92 -0.03,2.82 1.22,1.77 3.3,0.45 8.04,-0.93 4.69,10.52 -0.83,0.26 -1,0.61 -0.14,0.83 0.24,0.69 -0.18,0.66 -0.58,1.16 -1.43,1.66 -2.56,1.13 -3.84,-0.34 -3.51,-0.97 -1.3,-0.9 -0.58,-0.64 -0.68,-0.57 -0.48,-0.64 -0.24,-0.51 -0.4,-0.33 -17.52,1.62 -8.52,-1.22 -2.96,1.18 -0.75,0.97 -0.05,2.03 -1.63,2.48 -5.51,1.78 -1.02,1.11 -0.39,0.67 -0.75,0.77 -0.46,2.04 -1.88,2.14 -0.56,1.37 -1.33,1.33 -1.14,0.7 -0.02,0.02 0,0 -0.75,-0.28 -0.89,0.02 -1.12,0.56 -0.6,0.17 -0.01,0 0,0.01 -0.01,0 0,0 -0.67,0.46 -0.76,0.25 -0.72,-0.1 -0.6,-0.61 -0.01,0 0,-0.01 0,0 0,0 -0.22,-0.68 0.2,-0.86 0.42,-0.86 0.41,-0.67 0.14,-0.84 -0.43,-0.85 -1.05,-1.37 -0.17,-0.88 0.08,-1.93 -0.15,-0.81 -0.5,-0.49 -0.63,-0.49 -0.19,-0.51 0.82,-0.53 -0.64,-0.82 -0.23,-0.73 -0.09,-1.81 -0.16,-0.97 -0.36,-1.06 -0.6,-0.75 -0.86,-0.06 -1.89,0.75 -0.99,0.08 -0.92,-0.43 -0.39,-0.45 -0.12,-0.38 -0.06,-0.41 -0.16,-0.55 -0.27,-0.4 -0.29,-0.29 -0.22,-0.34 -0.03,-0.6 -0.44,-0.47 -0.53,-0.46 -0.12,-0.11 -0.49,-0.63 0.06,-0.67 0.15,-0.11 0.42,-0.16 0.11,-0.08 0.03,-0.89 0.36,-1.44 0.66,-1.53 0.05,-0.79 -0.36,-0.91 -0.82,-1.52 -0.5,-0.68 -0.57,-0.31 -0.44,-0.01 -0.4,-0.13 -0.35,-0.25 -0.31,-0.37 -0.42,-0.37 -0.49,-0.09 -1.05,0.06 -0.88,-0.2 -0.68,-0.45 -0.26,-0.74 0.36,-1.04 1.2,-1.48 0.47,-0.76 0.18,-1.02 -0.16,-0.95 -0.31,-0.69 -0.19,-0.75 0.19,-1.13 0.37,-0.47 0.05,-0.46 -0.22,-0.38 -0.74,-0.39 -0.39,-0.42 -0.23,-0.13 -0.33,0.01 -0.67,0.21 -0.31,-0.07 -0.16,-0.21 -0.17,-0.65 -0.13,-0.27 -0.25,-0.18 -0.25,-0.08 -0.24,-0.11 -0.2,-0.29 -0.27,-0.75 0,-0.41 0.46,-1.23 0.21,-0.82 -0.21,-0.72 -0.32,-0.72 -0.11,-0.86 0.24,-0.76 0.42,-0.36 0.47,-0.27 0.39,-0.52 0.11,-1.38 -0.77,-0.9 -1.95,-1.25 -0.28,-0.58 -0.2,-0.6 -0.31,-0.39 -1.23,0.19 -0.32,-0.36 -0.48,-1.22 -0.52,-0.39 -1.26,-0.12 -0.45,-0.26 -0.21,-0.7 0.45,-1.27 -0.14,-0.72 0,-0.01 -0.18,-0.87 0.07,-1.06 0.22,-1.05 0.31,-0.86 -0.14,-0.73 -0.76,-0.58 -0.68,-0.78 0.15,-1.29 0.28,-0.38 1.17,-0.95 0.35,-0.55 -0.08,-0.4 -1.24,-1.53 -0.85,-0.74 -0.95,-0.43 -0.92,0.1 -0.43,0.25 -0.54,0.19 -0.48,-0.05 -0.25,-0.48 0.03,-0.26 0.13,-0.68 -0.02,-0.22 -0.26,-0.2 -0.22,0.05 -0.23,0.08 -0.26,-0.08 -0.38,-0.49 -0.19,-0.53 -0.13,-0.49 -0.2,-0.4 -0.36,-0.26 -1.22,-0.59 -0.41,-0.12 -2.19,0.26 -1.18,-0.2 -0.59,-0.93 0.09,-0.33 0.05,-0.15 0.35,-0.44 0.3,-0.46 -0.03,-0.55 -0.17,-0.6 0.06,-0.55 0.21,-0.52 0.29,-0.55 0,-0.01 0,0 0,0 0.31,-0.62 0.82,-0.93 0.3,-0.66 0.28,-0.9 0.31,-0.55 0.45,-0.35 0.65,-0.32 0.19,-0.27 -0.28,-0.81 0.05,-0.37 0.28,-0.25 0.6,-0.25 0.25,-0.34 0.22,-0.63 0.21,-0.85 0.12,-0.83 -0.15,-2.07 0.96,-1.09 1.22,-0.96 0.76,-1.1 -0.01,-0.68 -0.26,-0.68 -0.42,-0.59 -0.48,-0.41 -0.53,-0.2 -0.43,0.09 -1.11,0.65 -1.69,-0.31 -0.5,-0.23 -0.31,-0.22 -0.1,-0.38 0.11,-0.71 0.02,-0.39 -0.11,-1.1 0.01,-0.51 0.43,-1.74 0.04,-0.75 -0.31,-2.2 0.15,-1.71 0.01,-0.9 -0.24,-0.72 -0.25,-0.28 -0.26,-0.17 -0.61,-0.2 -0.42,-0.22 0.1,-0.26 0.29,-0.3 0.15,-0.32 -0.17,-0.78 -0.16,-0.52 -0.07,-0.54 0.14,-0.87 0.92,-3.15 -0.17,-1.27 -1.79,-0.87 -0.55,-0.53 -0.46,-0.66 -0.33,-0.97 -0.14,-0.33 -0.12,-0.33 0.02,-0.37 -0.02,-0.39 -0.26,-0.27 -0.31,-0.24 -0.2,-0.31 -0.14,-0.67 -0.11,-0.3 -0.18,-0.3 0,-0.01 0.48,-0.81 0.54,-0.46 0.33,-0.52 -0.31,-1.71 0.17,-0.7 0.67,-1.32 -0.28,-1.07 -1.3,-0.93 -1.51,-0.8 -0.88,-0.67 -0.04,-0.38 0.24,-0.79 -0.03,-0.39 -0.41,-0.87 -0.11,-0.37 -0.02,-0.39 0.09,-0.29 0,-0.32 -0.4,-0.87 -0.2,-0.93 -0.14,-0.42 -0.01,-0.01 -0.89,-1.06 -0.2,-0.53 0.37,-0.53 0.69,-0.43 0.51,-0.19 0.53,-0.01 0.75,0.09 0.78,-0.08 1.84,-0.49 0.81,0.09 2.34,1.17 0.86,0.07 0.75,-0.18 1.75,-0.8 0.65,-0.48 0.57,-0.87 0.01,-0.79 -0.11,-0.83 0.16,-0.98 0,0 0.01,0 0.34,-0.52 0.02,-0.53 -0.12,-0.56 -0.06,-0.62 0.06,-0.72 0.16,-0.59 1.12,-2.27 0.2,-0.56 0.02,-0.17 0.07,-0.53 -0.18,-1.43 0.15,-0.5 3.6,-2.97 0.84,-0.25 0.52,0.37 0.91,1.39 0.47,0.53 2.02,0.95 0.66,0.56 2.75,2 z"
			 title="West Azarbaijan"
			 id="IR-02" />
		  <path
			 d="m 189.74043,137.3244 0,0 1.73,-0.07 1.04,0.18 0.73,0.5 3.13,0.63 1.68,-0.3 6.36,-3.46 0.7,-0.24 0.75,-0.4 2.81,-0.63 4.6,0.46 9.03,7.62 1.87,1.02 5.49,4.19 0.39,1.14 0.04,0.84 -8.06,-0.86 -3.84,0.31 -0.98,1.49 1.73,2.38 1.25,1.07 2.4,0.72 1.57,1.35 -1.07,3.62 -1.63,3.39 -0.4,1.54 -1.16,1.11 -6.86,3.35 -1.86,1.8 -0.42,1.63 0.28,1.29 0.86,1.92 0.73,1.21 -1.01,-0.15 -2.02,0.12 -6.07,2.65 -1.56,0.09 -1.87,0.54 -1.75,0.87 -5.96,1.82 -1.42,1.06 -1.02,2.34 -5.94,0.16 -0.83,-0.58 -4.81,-1.22 -0.95,0.25 -4.34,-0.74 -2.31,-1.77 1.03,-1.57 -1.29,-1.62 -2.82,-1.62 -3.7,-0.07 -1.58,0.7 -2.52,-3.71 -4.3,-3.88 -0.1,-1.3 0.71,-0.47 1.06,-0.24 1.45,-0.05 1.23,-0.25 1.89,-1.4 3.07,-0.85 2.22,0.15 3.09,1.43 -0.05,-0.46 0.18,-1.66 2.07,-2.35 3.42,-1.94 6.18,-1.67 0.78,-1.14 -0.54,-4.45 -0.78,-1.74 -1.06,-1.76 -0.56,-2.08 -0.63,-1.15 -0.88,-0.5 -0.64,-0.69 -0.65,-0.36 -1.03,-0.07 -1.68,-0.84 -1.13,-1.71 -1.09,-2.74 -1.82,-2.27 -0.7,-2.67 1.38,-3.2 3.68,-2.46 2.76,-0.95 3.21,1.55 0.06,0.71 0.43,1.35 1.91,2.43 2.06,1.94 4.65,1.39 z"
			 title="Qazvin"
			 id="IR-28" />
		  <path
			 d="m 165.12043,111.4344 0,0 5.1,3.26 3.76,3.97 1.44,2.33 2,6.96 -2.76,0.95 -3.68,2.46 -1.38,3.2 0.7,2.67 1.82,2.27 1.09,2.74 1.13,1.71 1.68,0.84 1.03,0.07 0.65,0.36 0.64,0.69 0.88,0.5 0.63,1.15 0.56,2.08 1.06,1.76 0.78,1.74 0.54,4.45 -0.78,1.14 -6.18,1.67 -3.42,1.94 -2.07,2.35 -0.18,1.66 0.05,0.46 -3.09,-1.43 -2.22,-0.15 -3.07,0.85 -1.89,1.4 -1.23,0.25 -1.45,0.05 -1.06,0.24 -0.71,0.47 0.1,1.3 4.3,3.88 2.52,3.71 0.02,0.73 -1.24,1.7 -2.56,0.9 -2.85,-0.7 -2.97,-1.62 -7.27,-0.25 -1.52,-0.95 -1.14,-2.08 -0.3,-0.9 -0.67,-1.14 -0.62,-0.58 -9.32,-5.68 -0.47,-1.11 0.56,-1.51 1.33,-1.4 0.75,-3.07 0,-4.26 -0.64,-2.37 -0.59,-0.07 -0.14,-0.06 -0.04,-0.31 0.11,-0.28 0.14,-0.26 0.05,-0.29 -0.21,-1.02 0.07,-0.37 0.35,-0.33 -0.32,-0.47 -0.38,-0.82 -0.33,-0.94 -0.13,-0.81 -0.23,-0.45 -1.07,-1.19 -0.12,-0.18 -17.06,-3.4 -0.98,-0.99 -4.69,-10.52 -0.2,-1.37 -0.01,-2.05 0.65,-1.33 5.13,-5.22 1.42,-2.37 1.01,-0.74 2.24,-1.07 1.85,-2.01 1.17,-0.7 1.2,-0.5 10.65,-1.24 3.21,0.49 2.2,-0.36 8.1,0.84 2.52,-0.99 1.19,-0.95 0.39,-0.23 0.99,-0.27 1.39,0.51 2.53,2.7 1.05,-0.22 0.45,-0.76 0,-0.72 0.41,-0.73 0.65,-0.26 0.97,0.55 1.22,0.16 1.34,-0.92 1.19,-0.36 2.28,1.22 z"
			 title="Zanjan"
			 id="IR-11" />
		  <path
			 d="m 142.88043,175.1144 0,0 1.14,2.08 1.52,0.95 7.27,0.25 2.97,1.62 2.85,0.7 2.56,-0.9 1.24,-1.7 -0.02,-0.73 1.58,-0.7 3.7,0.07 2.82,1.62 1.29,1.62 -1.03,1.57 2.31,1.77 4.34,0.74 0.95,-0.25 4.81,1.22 0.83,0.58 -0.02,0.99 0.29,1.48 0.8,1.06 -0.13,1.59 -1.14,1.27 -1.16,-0.21 -0.66,-0.95 0.04,-1.05 -0.08,-0.78 -0.92,0.07 -1.06,1.35 0.64,2.78 1.51,2.52 0.42,1.91 -1.63,1.91 -1.95,0.61 -1.03,0.11 -0.61,0.69 0.09,0.59 0.78,0.76 1.52,0.78 3.64,1 1.73,0.84 1.63,1.93 0.85,2.05 0.73,4.44 -0.82,1.67 -1.49,-0.14 -1.09,-1.01 -1.34,-1.59 -0.51,-1.88 0.72,-1.53 -0.82,-1.19 -2.93,-0.51 -6.16,0.33 -0.85,1.29 0.38,2.4 -0.4,1.46 -0.9,1.47 -0.12,2.89 0.58,3.18 -0.76,0.18 -1.57,-0.76 -3.49,-0.36 -1.18,0.47 0.49,1.16 1.71,0.68 0.58,2.59 0.27,4.33 2.4,4.73 0.54,2.24 0.19,2.24 0.62,2.64 -0.1,0.96 -0.6,0.82 -3.53,3.18 -9.24,-3.95 -2.22,0.25 -1.8,-0.11 -0.88,0.24 -1.78,1.84 -1.01,0.26 -1.25,-0.47 -7.52,-0.91 -14.54,-9.57 -0.7,-1.02 -1.45,-0.94 -0.85,-0.38 0.59,-1.15 1.24,-1.9 3.36,-0.24 3.8,0.81 1.03,-0.85 -0.08,-1.91 0.37,-2.72 -0.34,-1.67 -0.65,-0.99 -0.78,0.17 -1.56,0.69 -2.89,3.02 -0.86,-1.31 -0.5,-1.7 -0.92,-0.49 -1.11,-0.22 -2.49,-1.36 -1.72,-1.4 -0.33,-1.64 0.49,-0.64 1.08,-0.43 3.39,-0.39 1.59,-2.35 1.34,-3.02 1.12,-1.29 0.18,-1.15 -0.02,-0.63 1.03,-0.56 2.08,-0.59 1.23,-0.67 0.38,-1.16 0.63,-0.16 1.09,2.68 0.73,0.39 1.13,-0.99 1.19,-1.91 0.67,-3.09 -0.93,-3.83 -1.93,-1.92 -1.39,-0.87 -1.66,-2.03 -3.65,-8.17 -2.36,-3.5 0.53,-1.05 1.77,-1.99 0.78,-0.08 1.6,3.33 1.05,0.29 1.11,-0.5 0.97,-0.95 2.41,-0.82 0.01,-1.05 -0.4,-0.89 -1,-1.3 -0.6,-1.67 1.22,-0.34 4.99,2.73 z"
			 title="Hamadan"
			 id="IR-24" />
		  <path
			 d="m 266.71043,208.9144 0,0 0.45,1.65 -0.09,3.36 -0.91,3.61 -1.49,3.5 -1.13,1.62 -11.42,2.97 -2.62,-0.14 -7.31,0.84 -3.23,1.41 -1.27,1.28 -0.4,1.2 -1.02,8.04 0.71,1.77 0.96,0.51 -7.81,-2.13 -3.49,-1.92 -8.74,-0.82 -2.24,-1.86 -1.57,-1.95 -0.82,-2.04 0.14,-1.68 -0.51,-1.21 -0.99,-1.17 -1,-0.61 -1.36,0.12 -1.23,-0.56 -1.5,-1.35 -1.83,-2.15 0.32,-2.12 3.16,-1.78 0.36,-0.83 -0.7,-0.99 0.05,-2.69 1.93,-1.57 3.05,0.42 2.95,-0.85 2.01,-1.33 4.2,-0.66 3.51,-1.19 0.62,-0.37 0.4,-1.59 0.6,-6.35 1.13,-3.23 0.96,-1.35 0,0.11 9.73,0.11 8.13,2.45 19.31,11.52 z"
			 title="Qom"
			 id="IR-26" />
		  <path
			 d="m 226.55043,180.9344 0,0 0.96,-0.2 0.94,-1.92 1.56,-0.14 1.57,1.96 0.87,1.69 0.02,2.91 -2.93,9.49 -0.96,1.35 -1.13,3.23 -0.6,6.35 -0.4,1.59 -0.62,0.37 -3.51,1.19 -4.2,0.66 -2.01,1.33 -2.95,0.85 -3.05,-0.42 -1.93,1.57 -0.05,2.69 0.7,0.99 -0.36,0.83 -3.16,1.78 -0.32,2.12 1.83,2.15 1.5,1.35 1.23,0.56 1.36,-0.12 1,0.61 0.99,1.17 0.51,1.21 -0.14,1.68 0.82,2.04 1.57,1.95 2.24,1.86 8.74,0.82 3.49,1.92 7.81,2.13 -0.4,2.44 -3.23,7.83 -0.91,1.61 -1.94,0.01 -2.13,0.68 -1.9,1.61 -2.12,1.31 -14.11,3.72 -5.38,3.2 -2.81,2.34 -0.3,-0.33 -2.16,-1.17 -0.24,-1.16 0.05,-1.19 -0.73,-0.76 -1.09,-0.84 -0.54,-0.97 -0.76,-0.46 -1.18,0.85 -0.67,1.32 -0.22,1.05 -0.79,0.54 -1.05,-0.83 -1.16,-1.23 -2.55,-1.29 -1.1,-0.94 -0.32,-0.95 0.36,-1.21 0.54,-1.17 -0.04,-1.08 -0.92,-1.58 -1.48,-1.8 -1.86,-0.6 -1.7,0.98 -1.87,0.63 -1.5,0.87 -1.16,3.55 -0.64,0.68 -2.71,1.72 -0.93,-0.35 -3.82,-0.33 -2.24,-0.83 -1.73,-1 -0.44,-0.86 0.18,-0.98 0.28,-0.9 1.36,-3.13 -0.12,-0.93 -0.42,-1.1 0.24,-1.33 0.53,-0.87 3.53,-3.18 0.6,-0.82 0.1,-0.96 -0.62,-2.64 -0.19,-2.24 -0.54,-2.24 -2.4,-4.73 -0.27,-4.33 -0.58,-2.59 -1.71,-0.68 -0.49,-1.16 1.18,-0.47 3.49,0.36 1.57,0.76 0.76,-0.18 -0.58,-3.18 0.12,-2.89 0.9,-1.47 0.4,-1.46 -0.38,-2.4 0.85,-1.29 6.16,-0.33 2.93,0.51 0.82,1.19 -0.72,1.53 0.51,1.88 1.34,1.59 1.09,1.01 1.49,0.14 0.82,-1.67 -0.73,-4.44 -0.85,-2.05 -1.63,-1.93 -1.73,-0.84 -3.64,-1 -1.52,-0.78 -0.78,-0.76 -0.09,-0.59 0.61,-0.69 1.03,-0.11 1.95,-0.61 1.63,-1.91 -0.42,-1.91 -1.51,-2.52 -0.64,-2.78 1.06,-1.35 0.92,-0.07 0.08,0.78 -0.04,1.05 0.66,0.95 1.16,0.21 1.14,-1.27 0.13,-1.59 -0.8,-1.06 -0.29,-1.48 0.02,-0.99 5.94,-0.16 1.02,-2.34 1.42,-1.06 5.96,-1.82 1.75,-0.87 1.87,-0.54 1.56,-0.09 6.07,-2.65 2.02,-0.12 1.01,0.15 1.46,0.34 3.42,0.22 3.32,0.97 1.95,1.76 0.85,0.51 0.35,-0.62 0,-0.7 -1.31,-1.82 0.43,-1.12 1.91,0.02 1.31,1.55 -0.01,2.31 0.24,1.39 z"
			 title="Markazi"
			 id="IR-22" />
		  <path
			 d="m 133.80043,3.1044 0,0 0.46,0.12 0.66,0.45 2.07,1.95 5.69,6.85 2.32,2.15 0.96,1.31 0.75,1.59 -0.36,0.11 -0.88,0.29 -1.78,1.2 -2.12,0.43 -1.14,0.59 -0.98,0.94 -0.62,1.24 -0.07,1.51 0.46,1.17 0.83,1.17 1.92,1.88 1.94,0.8 0.51,0.5 1.02,2.2 0.18,0.55 -0.02,0.61 -0.16,0.59 0,0.02 -0.26,0.56 -0.31,0.46 -0.01,0 0,0 0,0.01 0,0 -1.39,0.87 -6.26,1.11 -0.11,0.28 0.01,0.33 -0.1,0.28 -1.78,1.1 -0.31,0.49 0.08,1.79 0.67,1.24 2.2,1.77 4.49,2.22 0.42,0.36 0.09,0.36 0.16,0.63 -0.14,0.85 0.06,0.73 1.65,1.32 0.53,0.79 0.61,0.58 1.04,0.03 1.72,-0.81 0.79,0 0.39,0.94 0.24,1.15 0.44,0.59 0.54,0.49 0.56,0.88 0.57,0.62 0.5,0.72 0.84,1.06 0.44,0.56 0.92,1.55 1.09,1.06 0.17,0.01 0.2,0.45 1.08,0.96 0.7,0.92 0.19,0.81 0.82,0.33 1.28,0.29 0.52,0.56 -0.3,0.79 -7.65,9.11 -0.7,1.66 -0.3,2.28 -1.08,1.68 -0.07,2.35 3.11,8.63 5.62,8.86 1.87,1.93 2.16,1.71 1.14,1.45 0.03,1.22 -0.15,1.86 0.29,2.23 0.37,1.05 -2.28,-1.22 -1.19,0.36 -1.34,0.92 -1.22,-0.16 -0.97,-0.55 -0.65,0.26 -0.41,0.73 0,0.72 -0.45,0.76 -1.05,0.22 -2.53,-2.7 -1.39,-0.51 -0.99,0.27 -0.47,-0.17 -0.47,-0.25 -0.3,0.04 -0.48,-0.97 -0.49,-0.26 -1.15,0.06 -0.51,0.18 -0.3,0.37 -0.26,0 0.17,-0.64 0.09,-0.23 -1.54,-1.26 -0.72,-0.74 -2.08,-1.38 -0.88,-2.08 -0.27,-3.09 -0.9,-0.79 -2.49,-1.3 -0.76,-0.15 -0.21,0.13 -3.31,-2.05 -1.01,-4.68 0.3,-3.9 0.77,-1.63 0.34,-1.19 -0.35,-0.77 -2.27,-2.09 -2.67,-3.66 -1.71,-4.24 -0.21,-3.42 -1.01,-3.16 -2.36,-1.18 -7.61,1.12 -0.99,-0.18 -0.47,-0.35 -1.07,-1.04 -2.16,0.26 -1.63,0.64 -0.4,-1.34 0.16,-2.21 0.69,-1.58 0.86,-1.12 1.07,-2.01 2.71,-1.98 1.42,-1.54 2.3,-0.68 2.43,0.39 1.65,-1.13 -0.64,-2.12 -1.78,-1.01 -0.02,-1.21 1.25,-1.69 0.36,-2.9 -1.96,-4.9 -0.09,-3.28 -0.52,-0.76 0.47,-4.96 -1.34,-0.5 -2.19,1.96 -2.28,1.37 -1.38,-0.12 -2.55,1.73 -3.88,6.77 0.46,0.71 0.51,0.19 -0.42,0.55 -2.12,1.6 -1.28,1.75 -1.42,1.15 -5.07,-1.44 -2.22,0.63 -2.32,1.26 -2.32,0.83 -1.73,-0.95 -0.96,-2.37 0.54,-2.71 1.36,-1.8 0.91,-0.53 0.34,-0.62 1.26,-0.14 1.81,0.44 0.46,-0.41 0.23,-1.21 0.02,-1.27 0.09,-0.66 0.7,-0.05 1.57,1.29 1.48,-0.28 1.36,-0.79 2.11,-0.29 2.94,-2.02 0.69,-0.96 0.23,-0.79 0.13,-0.87 -0.63,-2.66 -0.5,-0.88 -1.04,-0.51 -0.47,-0.53 -0.04,-0.45 -0.12,-0.09 -0.26,-0.86 0.23,-0.13 0.35,-0.42 0.18,-0.33 0.57,-1.66 1.22,-1.96 0.12,-0.44 0.33,-0.37 1.62,-1 3.37,-1.32 0.4,-0.22 1.01,-0.58 1.12,-1.15 0.01,0 1.68,-2.18 1.11,-0.93 1.41,-0.79 2.37,-0.81 0.76,-0.08 0.44,-0.3 1.79,-1.83 0.61,-0.34 4.08,-2.31 1.45,-1.49 0.53,-0.54 0.65,-0.45 0.81,-0.22 2.57,0.05 0.42,-0.11 0.35,-0.32 0.39,-0.59 0.02,0 z"
			 title="Ardebil"
			 id="IR-03" />
		  <path
			 d="m 374.13043,563.2144 0,0 -0.27,0.23 -0.28,0.03 -0.19,0.11 -0.32,-0.3 -0.16,0.12 0.02,-0.23 -0.12,-0.23 -0.12,-0.37 0.49,-0.27 0.59,-0.15 0.16,0.26 0.04,0.37 0.16,0.43 z m -16.97,-1.33 0,0 -0.34,0.26 -0.46,-0.11 -0.54,-0.25 -0.14,-0.42 0.44,-0.24 0.81,-0.24 0.17,0.33 0.06,0.67 z m -0.91,-13.27 0,0 -0.19,0.04 -0.39,-0.13 -0.4,-0.21 -0.18,-0.22 -0.05,-0.49 -0.08,-0.38 -0.01,-0.35 0,0 0.14,-0.44 0.21,-0.29 0.28,-0.15 0.33,0.07 0.34,0.37 0.23,0.11 0.19,0.15 0.16,0.2 0.13,0.26 -0.71,1.46 z m -16.2,-9.15 0,0 -0.38,0.21 -2.5,-0.14 -0.26,-0.02 -1.09,-0.53 -0.69,-1.12 0.34,-0.53 0.5,-0.37 0.6,-0.19 0.66,0.03 0.57,0.2 1.26,0.13 0.48,0.19 0,0 0.06,0.17 0.03,0.08 0,0 -0.01,0.34 0,0 0,0.05 0.04,0.26 0,0 0.24,0.13 0.14,0.13 0.09,0.08 0.03,0.22 0.04,0.23 -0.08,0.23 -0.07,0.22 z m 62.36,-4.91 0,0 -0.69,0.4 -0.54,-0.3 0.08,-0.87 0.43,-0.85 0.55,-0.43 0.33,-0.06 0.26,0.4 0.07,0.89 -0.49,0.82 z m -75.53,-1.71 0,0 -0.44,0.44 -0.59,-0.08 -0.6,-0.3 -0.33,-0.47 0.27,-0.41 0.67,-0.03 0.35,0.09 0.4,0.19 0.27,0.57 z m -9.39,-5.09 0,0 -0.49,0.13 -1.3,-0.11 -0.4,0.09 -0.62,0.36 -0.65,0 -1.93,-0.34 -0.59,-0.25 -0.08,-0.05 -0.45,-0.29 -1.06,-0.89 -0.3,-0.35 0.13,-0.17 0.24,-0.05 0.27,-0.1 0.33,-0.02 2.85,0.88 2.54,0.19 0.79,0.31 0.44,0.4 0.28,0.26 z m 101.5,-1.35 0,0 -1.29,0.42 -0.64,-0.26 0.16,-1.01 0.48,-0.7 0.86,-0.39 1.28,-0.13 0.17,1.17 -1.02,0.9 z m -7.04,-2.59 0,0 -0.76,1.7 -0.39,0.66 -1.4,1.43 -0.22,0.51 -0.29,0.31 -1.29,0.65 -0.29,0.35 -0.29,0.19 -1.67,1.61 -0.99,0.58 -0.78,-0.33 -0.74,-0.75 -0.87,-0.69 -2.26,1.17 -0.63,0.54 -0.63,0.36 -0.72,-0.01 -1.54,-0.23 -0.69,0.16 -0.72,0.34 -1.83,1.31 -1.89,0.8 -1.15,0.85 -0.59,0.32 -2.09,0.24 -1.49,0.41 -0.63,0.39 -0.31,0.12 0,0 -0.1,-0.01 -0.19,-0.04 -0.38,-0.13 -0.34,0 -0.15,0.32 -0.15,0.26 -0.37,0.2 -0.42,0.13 -0.31,0.05 0,0 -0.14,-0.1 -0.13,-0.08 -0.17,-0.44 -0.16,-0.93 0.23,-0.67 0.06,-0.43 -0.18,-0.2 -0.34,-1.17 0.37,-0.4 1.59,0.57 0.37,-0.17 0.21,0.06 0.1,0.03 0,0 1.79,-1.01 4.53,-1.47 0.66,-0.08 0.42,-0.17 0.13,-0.05 0,0 1.57,-0.96 0.67,-0.55 2.22,-0.86 0.34,-0.03 0.71,0.06 0.34,-0.03 0.24,-0.11 0.35,-0.29 0.33,-0.12 -0.1,-0.25 -0.15,-0.26 0.52,-0.6 0.12,-0.71 -0.16,-1.7 -0.26,-0.65 -0.58,-0.55 -0.56,-0.44 -0.24,-0.3 0.86,-0.5 4.74,1.79 1.28,-0.3 3.57,-2.31 4.47,-1.02 1.33,-0.02 0.67,0.16 0.87,0.38 0.54,0.41 0.19,0.15 0.27,0.71 -0.54,0.32 -0.55,0.31 -2.09,0.54 -0.75,0.67 z m 10.52,-5.3 0,0 -0.53,0.09 -1.07,-0.41 0.07,-0.96 0.63,-0.87 0.6,-0.12 0.36,0.24 0.39,0.15 0.32,0.26 0.02,0.07 0.11,0.48 -0.13,0.49 -0.32,0.35 -0.24,0.12 -0.21,0.11 z m -30.81,-65.74 0,0 1.52,0.75 1.74,-0.45 6.77,-5.14 3.98,-1.87 1.02,-0.13 0.95,1.41 0.65,14.7 -0.84,2.86 0.71,3.76 3.02,3.91 2.91,2.68 3.48,2.11 4.03,0.62 2.17,-0.39 3.98,-1.97 3.67,-3.49 1.03,-1.27 1.56,-1.23 1.84,0.07 3.53,1.73 0.27,0.62 -0.3,3.93 1.23,5.97 0.49,0.81 0.68,0.57 1.04,0.13 1.76,0.96 1.35,1.76 0.79,1.52 1.54,1.69 1.53,2.33 0.23,1.92 -0.94,0.79 -0.59,1.18 0.77,1.11 0.91,0.46 0.92,1.88 1.02,2.99 1.07,14.26 0.68,2.21 10.47,5.56 2.29,1.69 1.02,0.32 1.6,-1.5 0.81,-1.13 1.39,-0.95 2.23,0.06 2.33,1.4 2.53,2.13 1.99,2.31 0.97,2.1 -0.29,0.72 -2.12,-1.29 -0.73,-0.04 -0.04,0.76 0.82,2.43 0.05,0.96 -0.19,0.63 -0.62,0.76 -0.47,1.17 -0.78,7.39 0.19,1.09 0,1.09 -0.4,2.11 -0.69,0.85 0.06,0.77 4.49,-0.32 2.78,0.5 1.83,-0.17 1.17,-0.55 1.19,0.27 1.3,0.59 2.11,0.33 0.64,0.4 -0.05,0.41 -0.32,0.7 0.08,0.73 0.34,0.84 0.1,1.17 0.57,1.01 1.4,0.32 1.68,0.06 1.45,-0.18 1,-1.05 0.99,-0.25 1.31,0.52 0.93,-0.01 0.49,0.41 1.38,2.09 -0.41,0.22 -0.61,0.93 -0.16,1.21 0.13,0.68 0.46,0.2 1.21,0.76 6.42,5.68 1.09,1.8 0.18,1.36 0.75,0.76 1.02,0.39 0.55,0.68 0.23,0.77 0.46,0.6 0.56,0.56 1.2,2.05 0.28,0.37 0.63,0.31 -0.09,0.6 -0.02,0.57 -0.89,0.39 0.15,0.89 0,0 -1.89,0.29 -1.93,0.92 -0.72,0.16 -0.28,-0.06 -0.25,-0.24 -0.25,-0.16 -0.29,0.07 -0.32,0.14 -0.31,0.09 -0.78,-0.04 -0.67,-0.14 -0.57,-0.24 -0.44,-0.37 -1.56,-2.51 -0.84,-1.01 -1.32,-0.61 -1.18,0.03 -0.31,-0.15 -0.21,-0.36 -0.12,-0.37 -0.19,-0.31 -0.38,-0.12 -2.91,0 -6.15,-1.12 -2.11,0.33 -1.81,-0.12 -0.64,-0.3 0.25,-0.6 -1,0.06 -1.08,0.22 -0.46,0.24 -0.78,0.65 -0.51,0.13 -0.24,-0.1 -0.11,-0.15 -0.17,0.01 -0.39,0.37 -0.27,0.19 -0.35,0.11 -0.3,-0.04 -0.12,-0.26 -0.2,0.09 -1.19,0.83 -1.25,0.2 -1.1,-0.22 -1.07,-0.34 -1.13,-0.18 -0.91,-0.42 -0.74,-1.01 -1.01,-2.16 -1.06,-1.27 -1.28,-0.31 -1.4,0.36 -1.37,0.71 -1.15,0.94 -0.75,0.47 -0.53,-0.01 0.14,-1.66 0.13,-0.43 0.09,-0.18 0.02,-0.14 -0.05,-0.29 -0.35,-0.86 -0.53,-0.47 -0.7,-0.18 -0.85,-0.03 -0.76,0.08 -1.88,0.43 -0.41,-0.08 -0.71,-0.35 -0.39,-0.08 -0.39,0.03 -0.67,0.18 -0.35,0.04 -0.84,-0.07 -2.31,-0.72 0.25,-0.23 -4.53,-0.3 -0.5,-0.27 -0.24,-0.59 -0.19,-1.84 -0.82,-1.91 -0.42,-1.52 -0.29,-0.72 -0.33,-0.31 -0.06,-0.14 -0.75,-0.91 -0.15,-0.03 -0.43,0.07 -0.14,-0.04 -0.06,-0.16 -0.09,-0.44 -0.46,-1.35 -0.14,-0.63 -0.33,-0.74 -0.07,-0.45 0.21,-0.78 1.06,-1.15 0.36,-0.76 -0.46,-1.2 -2.24,-2.48 0.18,-1.01 -0.25,-0.23 -0.19,-1.71 -0.24,-0.85 -0.38,-0.68 -0.65,-0.63 -0.16,-0.28 -0.1,-0.34 -0.12,-0.86 -0.01,-0.35 0.58,-4.72 -0.12,-1.77 -2.2,-8.8 -0.46,-0.68 -1.15,-1 -0.41,-0.6 0.04,-0.62 -1.04,-0.69 -0.35,-0.37 0.5,0.04 0.37,-0.15 0.34,-0.22 0.41,-0.19 -0.29,-0.25 -0.04,-0.36 0.12,-0.37 0.21,-0.31 -1.04,0.45 -0.35,0.07 -0.31,-0.08 -0.2,-0.18 -0.14,-0.18 -0.16,-0.08 -0.18,-0.13 -0.18,-0.25 -0.23,-0.16 -0.66,0.33 -0.2,-0.13 -0.09,-0.31 0.02,-0.39 -0.44,0.1 -0.23,-0.2 0.01,-0.28 0.32,-0.14 0.17,-0.13 0.59,-0.65 0.3,-0.24 0,-0.28 -1,-0.14 -0.81,-0.55 -0.54,-0.79 -0.22,-0.86 -0.39,0.39 -0.44,0.15 -0.91,0.01 -0.51,-0.17 -0.31,-0.36 -0.26,-0.37 -0.32,-0.16 -3.51,-0.05 -0.77,-0.24 -0.23,0.29 -0.82,-0.46 -1.02,-0.21 -2.11,-0.12 -1.01,-0.19 -1.77,-0.71 -1.05,-0.16 -2.1,0.12 -1.07,0.28 -0.78,0.53 -0.72,0.35 -2.21,0.1 -0.89,0.18 -0.28,0.19 -0.56,0.56 -0.11,0.18 -0.07,0.41 -0.19,0.12 -0.26,0.06 -0.29,0.19 -0.58,0.5 -2.28,1.38 -0.82,0.69 -0.01,0.16 -0.18,0.12 -0.62,0.54 -0.37,0.12 -1.51,0.18 -1.4,0.34 -0.36,0.04 -1.13,-0.04 -0.37,0.08 -0.51,0.36 -0.29,0.08 -1.27,0 -1.06,-0.25 -0.34,-0.01 -0.65,0.28 -1.13,1.06 -0.43,0.24 -0.38,0.29 -1.83,2.04 0.49,-0.16 0.21,-0.11 0.25,-0.25 0.13,0.93 -0.2,1.14 -0.4,1.08 -0.48,0.77 -1.11,0.98 -1.27,0.65 -1.42,0.29 -1.52,-0.09 -2.73,-0.95 -1.55,-0.2 -1.29,0.61 -0.4,0.72 -0.18,0.68 -0.33,0.5 -0.82,0.19 -0.67,0.08 -1.48,0.44 -0.51,0.24 -2.21,1.98 -0.38,0.24 -3.25,2.65 -3.68,2.15 -0.23,0.21 -0.22,0.25 -0.25,0.21 -0.35,0.09 -0.43,-0.08 -0.57,-0.34 -0.4,-0.08 -2.91,0.27 -1.49,-0.24 -0.57,-0.86 -0.42,-1.1 -0.99,-0.93 -1.52,-0.3 -3.08,0.12 -1.22,-0.6 -0.61,-0.97 -0.5,-1.21 -0.64,-1.16 -1.01,-0.82 -0.72,-0.14 -0.67,0.11 -0.66,0.19 -2.58,0.17 -0.71,-0.07 -2.32,-0.68 -0.59,-0.1 -0.36,-0.11 -0.65,-0.52 -0.28,-0.14 -0.35,-0.02 -0.7,0.15 -2.23,1.04 -1.56,0.22 -1.37,0.39 -0.75,0.03 -1.51,-0.49 -0.83,-0.07 -0.79,0.43 -0.42,-0.15 -1.76,-1.53 -2.55,-1.51 -3.29,-2.49 -0.48,-0.6 -0.2,-0.74 -0.08,-1.8 -0.27,-0.76 -0.58,-0.7 -1.08,-0.69 -11.52,-3.92 -0.74,-0.07 -0.72,-0.21 -0.46,-0.5 -0.35,-0.61 -0.43,-0.52 -2.02,-0.51 -0.31,-0.38 -0.29,-0.82 -0.69,-0.43 -1.56,-0.46 -2.73,-2.46 -1.2,-0.82 -1.81,-0.8 0.55,-1.07 0.19,-0.23 0.15,0.02 0.69,-0.3 0.37,0.02 2.21,-0.22 0.55,0.02 1.68,0.43 1.58,0.07 0.46,-0.17 1.46,-0.84 0.93,1.79 2.48,2.36 7.55,0.67 1.25,0.5 2.86,2.35 0.57,0.28 0.59,0.08 2.47,-0.63 0.87,0 10.36,1.84 3.53,-1.88 0.92,-1.48 -0.39,-1.12 0.01,-0.42 0.71,-2.09 0.5,-3.03 1.5,-1.83 3.5,-1.22 9.04,-0.83 2.06,0.27 1.6,0.56 1.68,-0.72 3.09,-0.72 9.03,1.28 4.23,-1.29 1.96,-1.87 1.11,-3.39 1.32,-2.1 4.62,-2.49 3.1,-0.8 1.96,0.11 1.02,-0.45 0.77,-0.55 0.58,-0.94 0.21,-2.17 -1.62,-2.65 -2.86,-2.34 -0.16,-1.24 0.16,-1.6 1.71,-6.27 0.4,-4.32 -0.9,-2.42 -10.18,-9.89 -0.18,-1.82 1.11,-0.81 -0.01,-1.09 -1.95,-5.89 2.87,0.21 6.12,1.74 3.03,2.38 1.48,1.94 1.48,1.04 z"
			 title="Hormozgan"
			 id="IR-23" />
		  <path
			 d="m 114.44043,243.3144 0,0 0.47,0.64 0.77,1.8 0.3,2 -0.17,1.29 -0.46,0.92 -0.8,0.85 -1.89,1.27 -0.67,0.95 -11.86,3.35 -2.1,2 -0.74,1.84 -0.59,0.07 -0.59,0.25 -0.09,0.62 -0.52,1.57 0.04,0.31 0.53,0.31 0.76,1.35 1.06,0.56 0.89,1.13 0.71,0.26 1.85,1.13 0.35,0.15 0.13,0.34 -0.05,0.41 -0.39,0.71 0.09,0.34 0.45,0.54 0.44,0.39 0.61,0.29 1.28,0.4 0.06,0.11 0.05,0.2 0.11,0.19 0.24,0.08 0.18,-0.04 0.17,-0.19 0.23,-0.04 0.26,0.06 0.19,0.15 0.16,0.19 1.68,1.28 0.6,0.28 0,0.53 0.62,0.63 0.86,0.53 1.44,0.35 4.16,2.1 0.36,0.42 0.19,0.5 0.44,0.14 0.5,0.03 0.38,0.17 0.8,0.95 0.67,1.28 0.44,0.49 0.64,0.19 0.5,0.25 1.1,1.23 3.99,5.25 5.45,11.5 0.67,0.97 0.41,0.39 -3.11,7.27 -2.48,3.43 0.06,2.04 0.4,2.56 -1.21,1.98 -3.54,2.33 -0.9,0.36 -0.08,-0.11 -0.65,-0.27 -0.51,-0.07 -0.3,-0.34 -0.28,-0.41 -0.43,-0.27 -0.53,-0.16 -0.23,-0.18 -0.04,-0.31 0.07,-0.56 0.14,-0.44 0.2,-0.35 0.18,-0.39 0.05,-0.55 -0.18,-0.52 -0.66,-0.51 -0.18,-0.51 -0.33,-0.16 -0.21,-0.23 -0.6,-0.83 -0.13,-0.22 -0.16,-0.22 -1.01,-0.97 -0.15,-0.23 -0.23,-0.54 0.01,-0.2 0.13,-0.15 0.3,-0.74 0.19,-0.23 0.12,-0.26 -0.05,-0.46 -0.19,-0.3 -0.91,-0.69 -0.56,-0.73 -0.38,-0.62 -0.44,-0.5 -0.72,-0.38 -1.92,-0.66 -0.47,-0.03 -1.56,0.86 -0.59,0.22 -1.2,0.13 -1.07,-0.23 -1.03,-0.55 -1.08,-0.79 0,-0.01 -0.01,0 -10.19,-8.91 -1.41,-1.6 -2.21,-1.35 -1.56,-1.26 -0.13,-0.07 -3.16,-1.84 -0.95,-0.95 -3.37,-1.62 -3.6,-1.12 -3.99,0.45 -1.98,-0.24 -0.72,-1.61 0,-0.01 0.41,-0.49 0.57,-0.46 0.5,-0.52 0.22,-0.69 -0.19,-0.55 -0.49,-0.44 -0.64,-0.27 -1.48,-0.17 -0.48,-0.41 0.04,-0.49 0.68,-0.38 0.74,-0.07 0.57,0.04 0.55,-0.11 0.71,-0.54 0.92,-0.91 0.46,-0.57 0.24,-0.51 -0.02,-0.37 -0.39,-0.25 -0.15,-0.38 0.02,-0.33 0.21,-0.77 -0.01,-0.42 -0.3,-0.68 -0.47,-0.49 -1.08,-0.87 -1.35,-1.91 -1.13,-1.1 -0.18,-0.59 -0.02,-0.68 -0.1,-0.82 -0.27,-0.77 -0.39,-0.7 -1.13,-1.42 -0.11,-0.08 -0.1,-0.06 -0.13,-0.08 -0.04,-0.02 -0.18,-0.03 -0.17,0.03 -0.16,0.09 -0.63,0.6 -1.03,0.13 -1,-0.23 -0.58,-0.5 0.53,-0.7 1.6,-0.98 0.42,-0.62 -0.24,-0.89 -0.71,-0.5 -0.6,-0.61 0.13,-1.25 -0.73,0.18 -1.65,0.03 -0.61,0.26 -0.99,0.95 -0.56,0.38 -0.59,0.14 -0.23,-0.28 0.01,-1.44 -0.11,-0.31 0.76,-0.64 0.72,-5.9 1.29,-4.06 0.37,-2.63 -0.47,-1.56 0.62,-0.73 2,0.06 5.25,-0.66 5.07,2.08 2.73,0.2 2.74,0.63 2.27,1.4 2.49,2.16 8.5,2.75 3.96,0.32 5.76,-1.47 5.31,0.24 0.71,-1.39 0.47,-2.64 -0.5,-1.03 -0.93,-1.39 0,-1.25 5.43,-1.26 1.15,0.1 0.56,0.17 z"
			 title="Ilam"
			 id="IR-05" />
		  <path
			 d="m 124.87043,230.5444 0,0 0.85,0.38 1.45,0.94 0.7,1.02 14.54,9.57 7.52,0.91 1.25,0.47 1.01,-0.26 1.78,-1.84 0.88,-0.24 1.8,0.11 2.22,-0.25 9.24,3.95 -0.53,0.87 -0.24,1.33 0.42,1.1 0.12,0.93 -1.36,3.13 -0.28,0.9 -0.18,0.98 0.44,0.86 1.73,1 2.24,0.83 3.82,0.33 0.93,0.35 2.71,-1.72 0.64,-0.68 1.16,-3.55 1.5,-0.87 1.87,-0.63 1.7,-0.98 1.86,0.6 1.48,1.8 0.92,1.58 0.04,1.08 -0.54,1.17 -0.36,1.21 0.32,0.95 1.1,0.94 2.55,1.29 1.16,1.23 1.05,0.83 0.79,-0.54 0.22,-1.05 0.67,-1.32 1.18,-0.85 0.76,0.46 0.54,0.97 1.09,0.84 0.73,0.76 -0.05,1.19 0.24,1.16 2.16,1.17 0.3,0.33 -0.76,1.62 -0.14,2.2 0.09,1.75 -3.43,6.9 -0.19,0.95 -0.07,0.75 -0.81,0.48 -5.03,1.42 -1.95,2.3 -0.61,4.78 -1.55,1.17 -2.7,0.9 -0.77,0.5 -0.46,0.82 -0.21,0.97 0.02,0.39 -2.48,0.53 -4.76,-0.46 -7.89,-5.44 -7.5,-0.76 -2.11,-0.65 -1.74,-1.69 -3.51,-1.05 -3.6,0.27 -2.38,0.74 -8.36,0.56 -1.83,1.4 -4.62,12.18 -1.86,2.71 -0.41,-0.39 -0.67,-0.97 -5.45,-11.5 -3.99,-5.25 -1.1,-1.23 -0.5,-0.25 -0.64,-0.19 -0.44,-0.49 -0.67,-1.28 -0.8,-0.95 -0.38,-0.17 -0.5,-0.03 -0.44,-0.14 -0.19,-0.5 -0.36,-0.42 -4.16,-2.1 -1.44,-0.35 -0.86,-0.53 -0.62,-0.63 0,-0.53 -0.6,-0.28 -1.68,-1.28 -0.16,-0.19 -0.19,-0.15 -0.26,-0.06 -0.23,0.04 -0.17,0.19 -0.18,0.04 -0.24,-0.08 -0.11,-0.19 -0.05,-0.2 -0.06,-0.11 -1.28,-0.4 -0.61,-0.29 -0.44,-0.39 -0.45,-0.54 -0.09,-0.34 0.39,-0.71 0.05,-0.41 -0.13,-0.34 -0.35,-0.15 -1.85,-1.13 -0.71,-0.26 -0.89,-1.13 -1.06,-0.56 -0.76,-1.35 -0.53,-0.31 -0.04,-0.31 0.52,-1.57 0.09,-0.62 0.59,-0.25 0.59,-0.07 0.74,-1.84 2.1,-2 11.86,-3.35 0.67,-0.95 1.89,-1.27 0.8,-0.85 0.46,-0.92 0.17,-1.29 -0.3,-2 -0.77,-1.8 -0.47,-0.64 0.59,-0.42 0.49,-0.79 -0.13,-0.31 -0.04,-0.44 0.1,-0.76 -0.06,-0.47 -0.17,-0.33 -0.23,-0.25 -0.21,-0.27 -0.08,-0.4 0.2,-0.58 1.96,-0.97 2.42,-0.12 1.64,-0.85 0.19,-2.3 -0.31,-2.21 0.11,-0.92 0.65,-0.43 0.98,-0.26 2.33,0.31 z"
			 title="Lorestan"
			 id="IR-20" />
		  <path
			 d="m 181.96043,293.7144 0,0 2.48,-0.53 1.64,4.07 1.83,0.98 2.95,-0.2 3.39,1.29 1.41,1.91 -0.73,1.12 -0.91,3 0.13,1.18 0.56,2.43 5.1,8.09 1.06,2.69 0.83,1.08 0.84,0.61 0.49,0.56 1.6,0.52 0.56,0.56 0.45,1.06 0.92,3.33 1.02,2.4 1.04,1.65 1.68,1.54 0.66,1.15 2.88,3.11 0.99,2.21 -0.1,1.85 -1.84,2.31 -1.21,2.34 -2.26,3.02 -4.05,3.64 -2.61,1.1 -1.15,0.88 -0.86,1.14 -0.56,1.29 0.03,2.31 1.54,5.59 0.1,1.6 -0.17,0.59 -0.15,1.18 -0.34,1.29 0.23,0.97 5.78,-0.77 1.36,1.76 2.65,2.63 3.23,1.72 1.91,1.39 0.58,2.08 -1.96,4.61 0.24,2.04 1.08,1.23 0.64,2.61 0.58,6.16 -5.23,-0.27 -1.95,-0.95 -3.49,0.58 -2.18,1.09 -0.89,-0.35 -1.22,-0.14 -1.26,0.19 -1.23,0.43 -10.63,6.81 -1.23,0.52 -1.09,-0.24 -0.95,-1.4 -0.09,-0.63 -0.01,-1.77 -0.26,-0.68 -0.25,-0.35 -0.09,-0.22 -0.12,-0.16 -0.37,-0.22 -0.33,-0.14 -0.32,-0.08 -0.73,-0.05 -0.36,0.04 -0.73,0.18 -0.41,0.05 -0.38,-0.08 -0.49,-0.37 -0.28,-0.08 -0.7,0.11 -1.27,0.54 -0.7,0.15 -0.88,-0.07 -0.32,-0.34 0.04,-1.61 -0.1,-0.12 -0.47,-0.34 -0.14,-0.23 -0.02,-0.21 0.02,-0.59 0.05,-0.29 0.14,-0.25 -0.01,-0.25 -0.41,-0.27 -0.2,0.66 -0.35,0.66 -0.49,0.46 -0.58,0.08 -0.61,-0.38 -0.29,-0.5 -0.36,-0.39 -0.59,-0.06 -0.79,-0.27 -2.24,-1.32 -0.46,-0.43 -0.22,-1.27 -0.6,-0.79 -0.89,-0.46 -1.08,-0.28 0.36,-0.65 0.56,-0.15 1.39,0.24 0.72,-0.04 1.12,-0.38 0.62,-0.1 0.69,0.17 1.38,0.74 0.48,0.17 0.75,0.07 0.57,0.24 0.46,0.42 0.44,0.61 0.2,-0.53 0.64,-1.14 1,-1.29 0.19,-0.42 0.03,-0.67 -0.7,0.14 -0.5,-0.32 -0.32,-0.61 -0.26,-1.44 -0.4,0.19 -0.53,0.57 -0.53,0.4 0.05,-0.5 0.05,-0.14 0.13,-0.17 -0.28,-0.44 -0.29,0.07 -0.34,0.26 -0.47,0.11 -0.21,-0.14 -0.37,-0.54 -0.23,-0.12 -0.22,0.04 -0.32,0.18 -0.17,0.05 -0.68,-0.11 -0.61,-0.18 -0.57,-0.03 -0.58,0.32 -1.21,-0.18 -0.97,0.61 -0.24,0.8 0.91,0.4 1.08,0.22 0.84,0.54 0.27,0.7 -0.68,0.69 -0.57,-0.01 -1.83,-0.26 -0.39,0.12 -1.85,1.73 -0.14,0.18 -0.3,0.47 -0.17,0.49 0.39,0.35 -0.14,0.28 -0.22,0.31 -0.12,0.21 0.25,0.84 0.6,0.61 0.68,0.52 0.56,0.61 0.28,0.7 0.22,0.88 0.19,1.76 -0.07,0.5 -0.3,0.8 -0.09,0.44 0.02,0.42 0.19,0.74 0.02,0.45 -0.21,0.77 -0.45,0.7 -0.61,0.49 -0.7,0.2 -2.3,-0.27 -0.59,0.27 -0.66,-0.31 -2.37,0.02 -1.43,-0.8 -0.55,-0.12 -0.09,0.68 0.16,0.46 0.46,0.74 0.09,0.54 -0.1,0.39 -0.25,0.33 -0.31,0.28 -0.29,0.19 -0.77,0.24 -2.49,-0.24 0,-0.27 -0.18,0.24 -0.04,0.1 -0.23,-0.11 -1.05,-0.3 -0.51,-0.31 -0.47,-0.37 -0.22,-0.22 -0.15,-0.26 -0.3,-0.76 -0.07,-0.51 -0.62,-1.95 -0.09,-0.06 -0.2,-0.41 -0.67,-0.76 -0.43,-0.91 -0.06,-0.27 0.07,-0.44 0.27,-0.32 0.32,-0.3 0.25,-0.33 0.09,-0.42 -0.07,-0.43 -0.17,-0.39 -0.22,-0.34 -1.32,-1.2 -1.09,-1.25 -0.69,-1.15 -0.31,-0.27 -0.41,-0.14 -0.43,-0.02 -1.24,0.21 -0.41,0.02 -0.4,-0.06 -0.37,-0.17 -0.27,-0.29 -0.15,-0.38 -0.28,-1.72 -0.31,-0.86 -0.43,-0.77 -0.57,-0.61 -0.35,-0.22 -0.37,-0.13 -3.59,-0.52 -0.05,-1.2 0,0 0.11,-18.98 -0.1,-0.51 -0.37,-0.22 -11.12,0 0.11,-9.56 0.09,-6.8 5.16,-14.07 0.2,-0.9 -0.09,-0.85 -0.47,-0.71 -1.33,-1.01 -0.55,-0.6 -0.12,-0.31 -0.17,-0.69 -0.19,-0.36 -0.26,-0.25 -0.61,-0.4 -0.23,-0.32 -1.22,-2.18 -0.16,-0.7 0,-0.01 -0.33,-0.7 -1.18,-0.58 -0.52,-0.6 -0.77,-1.74 -0.5,-0.72 0.9,-0.36 3.54,-2.33 1.21,-1.98 -0.4,-2.56 -0.06,-2.04 2.48,-3.43 3.11,-7.27 1.86,-2.71 4.62,-12.18 1.83,-1.4 8.36,-0.56 2.38,-0.74 3.6,-0.27 3.51,1.05 1.74,1.69 2.11,0.65 7.5,0.76 7.89,5.44 4.76,0.46 z"
			 title="Khuzestan"
			 id="IR-10" />
		  <path
			 d="m 247.35043,358.8644 0,0 -1.16,-0.09 -2.19,0.42 -1.68,1.48 -1.84,0.96 -3.88,-0.51 -1.16,0.02 -12.6,-11.23 -1.04,-0.13 -1.78,0.1 -5.94,-2.39 -2.4,-1.47 1.21,-2.34 1.84,-2.31 0.1,-1.85 -0.99,-2.21 -2.88,-3.11 -0.66,-1.15 -1.68,-1.54 -1.04,-1.65 -1.02,-2.4 -0.92,-3.33 -0.45,-1.06 -0.56,-0.56 -1.6,-0.52 -0.49,-0.56 -0.84,-0.61 -0.83,-1.08 -1.06,-2.69 -5.1,-8.09 -0.56,-2.43 -0.13,-1.18 6.68,-3.61 2.31,0.3 1.21,-0.21 1.06,-0.53 1.51,-0.32 2.07,1.14 2.07,1.72 2.2,0.27 1.67,-0.38 1.04,0.36 1.54,-0.33 3.77,-2.47 1.33,-0.24 4.45,-0.14 1.4,-0.47 0.75,-0.82 1.46,-0.25 1.32,1.15 0.34,1.83 0.33,0.98 0.89,0.23 0.52,0.58 0.29,1.16 0.73,1.17 -0.19,2.91 0.34,3.14 4.3,3.35 1.79,1.81 3.93,2.98 1.77,3.22 0.62,4.15 -1.07,2.11 -1.35,0.94 -0.15,1.23 0.67,1.22 1.02,1.31 0.08,1.21 -1.43,0.63 -1.16,0.82 -0.2,2.13 0.76,4.53 3.09,10.25 -0.09,3.08 -0.34,1.37 z"
			 title="Chahar Mahall and Bakhtiari"
			 id="IR-08" />
		  <path
			 d="m 450.32043,261.0144 0,0 8.66,-2.02 1.45,1.85 1.34,2.59 2.53,17.12 2.2,5.05 2.88,1.65 0.81,0.63 2.19,0.99 2.87,1.8 2.74,4.3 0.89,0.64 0.17,3.08 -0.28,1.25 -0.91,1.48 -0.58,1.44 0.24,0.89 0.52,0.93 0.99,1.13 0.06,1.21 1.03,2.25 1.36,2.25 -0.08,2.2 -0.77,2.23 -0.3,1.97 -0.56,1.87 -4.51,6.05 -1.25,3.49 -3.48,5.4 -1.77,4.57 -0.48,0.78 -36.34,-15.66 -4.32,-0.76 -0.73,1.11 -1.56,1.69 -7.04,3.99 -2.4,2.55 -17.98,9.5 -1.5,3.23 -0.44,12.48 -0.51,2.75 -5.74,2.53 -6.38,0.87 -2.78,-0.56 -4.33,-0.17 -19.03,3.38 -2.98,3.33 -1.57,2.98 -0.75,2.87 0.09,1.95 1.89,3.58 2,5.27 0.81,3.92 1.09,1.34 1.09,0.75 -0.43,12.7 0.36,2.22 0.47,1.56 0.04,1.11 -1.07,0.76 -3.42,0.42 -0.34,0.29 -1.49,0.66 -6.88,-3.5 -5.26,-3.96 -0.97,-2.34 -1.2,-8.58 -1.48,-2.62 -5.4,-6.64 -5.63,-10.08 -7.9,-20 -4.35,-5.3 -5.13,-4.72 -8.61,-3.32 -1.48,-5.85 -0.1,-2.76 0.36,-0.99 0.65,-4.83 1.42,-5.62 0.31,-2.57 -0.98,-12.32 0.26,-1.33 1.35,-0.9 2.43,-0.72 2.2,-1.25 1.49,-1.26 2.04,-1.3 3.27,-1.27 2.47,-0.09 10.72,2.47 35.84,-12.38 3.58,-2.04 1.87,-2.28 1.3,-2.46 1.1,-3.01 1.54,-6.78 1.82,-2.26 3.37,-1.81 2.63,-0.28 1.94,-1.36 2.89,-5.03 0.9,-2.88 -0.38,-27.64 0,-0.1 0.6,-0.27 3.11,-0.58 8.68,0.2 3.72,-1.93 12.18,-20.53 13.84,-3.62 13.46,-6.4 8.52,-2.2 3.77,0.99 9.88,7.59 1.16,2.61 -0.46,2.64 -3.28,3.22 -13.42,9.52 -2.31,4.17 -4.26,12.86 -0.28,6.91 2.11,11.75 1.59,2.51 6.72,0.81 z"
			 title="Yazd"
			 id="IR-25" />
		  <path
			 d="m 274.35043,171.9044 0,0 2.33,-0.95 4.4,-5.33 3.11,-2.46 2.24,0.3 2.41,1.01 3.05,0.57 3.87,2.1 2.58,0.54 1.79,-0.25 1.09,-0.65 1.47,0.34 3.04,2.11 1.07,4.68 0.44,4.2 -1.09,3.74 -5.38,4.91 -3.36,1.8 -3.86,1.28 -2.74,-0.11 -7.63,-2.22 -2.58,-0.06 -2.47,-0.85 -6.18,-3.78 -1.87,-1.63 -2.02,-0.11 -0.73,-0.26 -0.41,-0.41 -0.63,-0.29 -0.56,0.6 -0.46,3.82 -0.64,2.5 -0.21,1.9 0.26,1.77 3.82,5.08 1.53,2.79 -0.42,2.55 -1.74,2.69 -1.03,3.32 -0.13,1.77 -19.31,-11.52 -8.13,-2.45 -9.73,-0.11 0,-0.11 2.93,-9.49 -0.02,-2.91 -0.87,-1.69 -1.57,-1.96 0.89,-2.07 2.19,-1.35 1.77,-2.18 0.96,-2.53 3.01,-0.17 0.41,-2.02 0.13,-2.7 2.05,-2.36 2.73,-1.01 2.74,0.33 1.91,-1.18 0,-2.36 0.11,-1.77 3.66,2.16 5.19,0.44 4.61,1.81 3.46,3.74 1.96,3.69 1.22,1.4 1.01,0.6 1.66,0.6 2.67,0.16 z"
			 title="Tehran"
			 id="IR-07" />
		  <path
			 d="m 409.19043,113.5144 0,0 1.33,-0.23 1.65,0.69 -0.35,0.97 -1.98,0.59 -0.87,0.7 -0.21,0.63 0.22,0.34 0.21,0.45 0.17,1.12 -0.17,2.88 -0.64,2.53 -0.12,0.85 0.63,1.34 4.01,4.51 3.85,3.31 1.9,0.64 3.23,0.55 1.68,0.65 5.16,-0.87 0.67,-0.19 1.08,0.04 1.37,0.82 0.83,3.32 -0.91,3.93 -1.37,2.62 -0.5,4.58 0.64,7.87 1.1,5.06 0.92,2.35 8.03,6.57 2.22,2.56 -0.52,2.91 -5.89,10.15 -1.44,3.35 -1.03,0.81 -7.15,2.69 -3.85,2.3 -4.37,4 -5.44,6.75 -12.18,20.53 -3.72,1.93 -8.68,-0.2 -3.11,0.58 -0.6,0.27 0,0.1 -0.31,-0.4 -0.83,-0.72 -1.86,-0.61 -80.82,2.43 -1.76,-0.28 -14.42,-4.76 -2.31,-0.36 -9.28,0.59 -3.31,-0.55 -6.55,-3.55 1.13,-1.62 1.49,-3.5 0.91,-3.61 0.09,-3.36 -0.45,-1.65 0.13,-1.77 1.03,-3.32 1.74,-2.69 0.42,-2.55 -1.53,-2.79 -3.82,-5.08 -0.26,-1.77 0.21,-1.9 0.64,-2.5 0.46,-3.82 0.56,-0.6 0.63,0.29 0.41,0.41 0.73,0.26 2.02,0.11 1.87,1.63 6.18,3.78 2.47,0.85 2.58,0.06 7.63,2.22 2.74,0.11 3.86,-1.28 3.36,-1.8 5.38,-4.91 1.09,-3.74 -0.44,-4.2 -1.07,-4.68 0.5,-0.22 3.43,-0.38 1.6,-0.45 2.15,-1.24 1.76,-0.6 1.1,0.61 1.69,-0.23 2.59,-0.84 2.4,-1.3 1.47,-1.31 0.8,-1.12 0.42,-1.05 0.78,-1.15 3.47,-3.1 1.34,-1.55 0.54,-3.38 0.75,-2.54 1.2,-2.33 2.54,-2.56 2.82,-1.66 3.41,-1.02 6.63,-0.12 2.65,0.43 2.36,-0.53 4.78,-2.26 2.09,-2.28 5.74,-4.5 5.92,-3.41 2.88,-0.34 12.11,1.66 1.71,-0.81 1.13,-2.92 0.67,-4.64 2.8,-6.23 6.3,-9.73 1.4,-1.15 5.12,6.83 2.41,1.7 z"
			 title="Semnan"
			 id="IR-12" />
		  <path
			 d="m 328.44043,127.8244 0,0 0,0 0.05,0.55 0.38,1.05 1.18,2.05 7.48,4.53 3.58,3.7 1.38,2.11 -3.41,1.02 -2.82,1.66 -2.54,2.56 -1.2,2.33 -0.75,2.54 -0.54,3.38 -1.34,1.55 -3.47,3.1 -0.78,1.15 -0.42,1.05 -0.8,1.12 -1.47,1.31 -2.4,1.3 -2.59,0.84 -1.69,0.23 -1.1,-0.61 -1.76,0.6 -2.15,1.24 -1.6,0.45 -3.43,0.38 -0.5,0.22 -3.04,-2.11 -1.47,-0.34 -1.09,0.65 -1.79,0.25 -2.58,-0.54 -3.87,-2.1 -3.05,-0.57 -2.41,-1.01 -2.24,-0.3 -3.11,2.46 -4.4,5.33 -2.33,0.95 -2.67,-0.16 -1.66,-0.6 -1.01,-0.6 -1.22,-1.4 -1.96,-3.69 -3.46,-3.74 -4.61,-1.81 -5.19,-0.44 -3.66,-2.16 -2.2,-2.6 -5.55,-1.23 -1.42,-0.62 -1.29,-1.19 -0.61,-0.89 -2.16,-0.86 -5.59,-1.11 -0.04,-0.84 -0.39,-1.14 -5.49,-4.19 -1.87,-1.02 -9.03,-7.62 1.76,-1.15 2.08,-3.71 0.74,-3.51 1.36,-1.35 1.76,-0.95 1.16,-1.6 0.33,-1.08 0.02,-0.14 0,0 1.61,1.09 0.71,0.17 0.47,0.21 1,1.09 0.5,0.43 5.34,2.92 4.88,3.46 2.84,1.3 9.45,1.88 6.04,1.75 6.26,1.13 6.03,1.75 6.27,-0.83 5.57,-2.05 5.82,-1.44 6.03,-1.15 5.78,-1.18 5.8,-1.73 5.59,-1.73 11.24,-2.53 1.52,-0.25 13.33,-0.76 2.43,-0.59 1.65,-1.39 -0.08,1.61 -1.91,0.67 -2.41,0.3 -1.55,0.48 -0.43,0.21 -0.48,-0.07 -0.91,-0.29 -0.51,0.08 -0.93,0.37 -0.53,0.11 -1.98,-0.27 -1.74,0 0.27,0.48 0.47,0.15 1.12,-0.05 -0.68,0.23 -0.27,0.03 0.82,1.1 1.39,0.61 0.14,0.02 z"
			 title="Mazandaran"
			 id="IR-21" />
		  <path
			 d="m 405.42043,74.5244 0,0 4.84,-0.89 1.37,0.18 0.17,0.07 0.22,3.01 -0.22,1.22 0.09,1.56 0.41,1.8 -0.03,1.02 -0.69,2.77 0.07,1.94 1.15,1.37 1.6,0.79 1.38,1.06 0.63,2.61 -1.86,2.6 -3.97,1.38 -0.91,0.14 -1.02,0.46 -1.03,0.95 -2.46,1.02 -2.47,4.4 -1.03,1 -1.4,1.15 -6.3,9.73 -2.8,6.23 -0.67,4.64 -1.13,2.92 -1.71,0.81 -12.11,-1.66 -2.88,0.34 -5.92,3.41 -5.74,4.5 -2.09,2.28 -4.78,2.26 -2.36,0.53 -2.65,-0.43 -6.63,0.12 -1.38,-2.11 -3.58,-3.7 -7.48,-4.53 -1.18,-2.05 -0.38,-1.05 -0.05,-0.55 0,0 5.12,0.45 0.53,0.3 0.58,0.21 4.24,-1.17 0.4,-0.33 0.23,-0.71 0.02,-4.38 -0.19,-0.72 -0.5,-0.29 -0.64,-0.26 0.1,-0.62 0.77,-1.44 -0.81,-1.25 -0.54,-1.56 -0.75,-3.59 -1.03,-2.78 -0.15,-0.6 -0.32,-3.61 9.24,0.81 0.67,-0.04 0.61,-0.26 0.63,-0.6 0.63,-0.42 0.73,-0.04 0.79,0.1 0.74,0 1.21,-0.4 5.73,-3.33 0.77,-0.12 2.06,0.45 0.75,-0.01 0.51,-0.24 0.83,-0.9 0.67,-0.27 0.42,-0.4 1.61,-1.06 0.86,-0.72 0.16,-0.31 0.1,-0.65 0.46,-1.07 0.11,-0.61 0.04,-1.03 -0.04,-0.3 -0.16,-0.28 -0.39,-0.36 -0.12,-0.23 -0.04,-0.9 0.56,-1.33 0.15,-0.85 0.18,-0.68 0.44,-0.71 1.02,-1.11 5.09,-3.51 1.58,-1.78 0.26,-0.44 0.18,-0.59 0.41,-0.22 0.48,-0.08 0.36,-0.14 0.25,-0.33 0.37,-0.78 0.29,-0.33 0.65,-0.22 1.96,-0.38 0.42,-0.16 0.3,-0.68 0.74,-0.41 1.54,-0.52 0.39,-0.06 0.7,-0.57 0.7,-0.36 2.51,-1.95 0.83,-0.34 2.15,-0.09 6.69,-1.41 1.01,0 2.1,0.46 1.32,0.77 0.5,0.17 1.72,0.02 0.57,0.18 0.92,0.49 0.48,0.15 0.52,0.03 z"
			 title="Golestan"
			 id="IR-27" />
		  <path
			 d="m 286.04043,345.0244 0,0 2.52,-0.01 11.56,-3.35 0.06,0 8.61,3.32 5.13,4.72 4.35,5.3 7.9,20 5.63,10.08 5.4,6.64 1.48,2.62 1.2,8.58 0.97,2.34 5.26,3.96 6.88,3.5 -0.01,0.77 0.93,3.09 2.75,5.71 0.38,1.5 0.74,1.3 0.81,0.83 1.51,0.96 7.76,0.72 1.97,0.84 6.85,17.02 1.95,5.89 0.01,1.09 -1.11,0.81 0.18,1.82 10.18,9.89 0.9,2.42 -0.4,4.32 -1.71,6.27 -0.16,1.6 0.16,1.24 2.86,2.34 1.62,2.65 -0.21,2.17 -0.58,0.94 -0.77,0.55 -1.02,0.45 -1.96,-0.11 -3.1,0.8 -4.62,2.49 -1.32,2.1 -1.11,3.39 -1.96,1.87 -4.23,1.29 -9.03,-1.28 -3.09,0.72 -1.68,0.72 -1.6,-0.56 -2.06,-0.27 -9.04,0.83 -3.5,1.22 -1.5,1.83 -0.5,3.03 -0.71,2.09 -0.01,0.42 0.39,1.12 -0.92,1.48 -3.53,1.88 -10.36,-1.84 -0.87,0 -2.47,0.63 -0.59,-0.08 -0.57,-0.28 -2.86,-2.35 -1.25,-0.5 -7.55,-0.67 -2.48,-2.36 -0.93,-1.79 -6.77,-4.89 -4.34,-4.09 -4.47,-5.52 -4.59,-10.29 -2.55,-2.99 -1.13,-0.67 -1.5,-0.6 -0.85,-1.4 -4.96,-14.04 -0.78,-3.48 -15.2,-28.66 -3,-2.76 -2.7,-1.01 -2.18,-2.29 -2.39,-3.79 -1.82,-4.18 -2.27,-2.53 -4.65,-1.51 -7.48,-0.56 -1.93,-0.74 -2.07,-4.21 -1.7,-1.7 -0.91,-2.83 0,-2.01 0,-0.1 3.4,-0.84 5.68,0.35 1.44,-0.23 9.04,-5.29 0.72,-1.51 0.04,-2.03 -0.83,-1.39 -0.25,-0.86 0.47,-0.84 -0.07,-0.89 -1.07,-3 -0.56,-3.31 0.51,-0.59 2.76,0.69 3.88,1.89 0.86,0.19 0.76,0.96 1.26,0.77 3.59,0.93 1.88,-0.51 1.67,-0.99 0.86,-0.86 0.19,-0.39 -0.02,-1.88 -1,-4.92 2.57,-0.39 0.95,-0.31 -0.01,-1.27 -0.35,-2.34 0.27,-3.44 2.86,-7.16 0.69,-4.04 0.82,-2.7 -0.98,-2.68 -1.95,-1.49 -1.49,-0.28 -1.33,-0.51 -1.04,-1.06 -0.8,-1.87 0.13,-1.18 3.29,0.79 2.54,-0.36 4.56,-3.1 0.96,-0.43 0.66,-0.89 4.61,-2.54 0.59,0.09 0.52,1.08 0.32,3.68 1.57,1.42 7.54,1.67 z"
			 title="Fars"
			 id="IR-14" />
		  <path
			 d="m 273.40043,226.7544 0,0 9.28,-0.59 2.31,0.36 14.42,4.76 1.76,0.28 80.82,-2.43 1.86,0.61 0.83,0.72 0.31,0.4 0.38,27.64 -0.9,2.88 -2.89,5.03 -1.94,1.36 -2.63,0.28 -3.37,1.81 -1.82,2.26 -1.54,6.78 -1.1,3.01 -1.3,2.46 -1.87,2.28 -3.58,2.04 -35.84,12.38 -10.72,-2.47 -2.47,0.09 -3.27,1.27 -2.04,1.3 -1.49,1.26 -2.2,1.25 -2.43,0.72 -1.35,0.9 -0.26,1.33 0.98,12.32 -0.31,2.57 -1.42,5.62 -0.65,4.83 -0.36,0.99 0.1,2.76 1.48,5.85 -0.06,0 -11.56,3.35 -2.52,0.01 -7.54,-1.67 -1.57,-1.42 -0.32,-3.68 -0.52,-1.08 -0.59,-0.09 -4.61,2.54 -0.66,0.89 -0.96,0.43 -4.56,3.1 -2.54,0.36 -3.29,-0.79 -0.13,1.18 0.8,1.87 1.04,1.06 1.33,0.51 1.49,0.28 1.95,1.49 0.98,2.68 -0.82,2.7 -0.69,4.04 -2.86,7.16 -0.27,3.44 0.35,2.34 0.01,1.27 -0.95,0.31 -2.57,0.39 -0.69,-0.67 -4.74,-3.42 -3.65,-3.89 -1.87,-4.85 -0.24,-2.64 0.34,-1.37 0.09,-3.08 -3.09,-10.25 -0.76,-4.53 0.2,-2.13 1.16,-0.82 1.43,-0.63 -0.08,-1.21 -1.02,-1.31 -0.67,-1.22 0.15,-1.23 1.35,-0.94 1.07,-2.11 -0.62,-4.15 -1.77,-3.22 -3.93,-2.98 -1.79,-1.81 -4.3,-3.35 -0.34,-3.14 0.19,-2.91 -0.73,-1.17 -0.29,-1.16 -0.52,-0.58 -0.89,-0.23 -0.33,-0.98 -0.34,-1.83 -1.32,-1.15 -1.46,0.25 -0.75,0.82 -1.4,0.47 -4.45,0.14 -1.33,0.24 -3.77,2.47 -1.54,0.33 -1.04,-0.36 -1.67,0.38 -2.2,-0.27 -2.07,-1.72 -2.07,-1.14 -1.51,0.32 -1.06,0.53 -1.21,0.21 -2.31,-0.3 -6.68,3.61 0.91,-3 0.73,-1.12 -1.41,-1.91 -3.39,-1.29 -2.95,0.2 -1.83,-0.98 -1.64,-4.07 -0.02,-0.39 0.21,-0.97 0.46,-0.82 0.77,-0.5 2.7,-0.9 1.55,-1.17 0.61,-4.78 1.95,-2.3 5.03,-1.42 0.81,-0.48 0.07,-0.75 0.19,-0.95 3.43,-6.9 -0.09,-1.75 0.14,-2.2 0.76,-1.62 2.81,-2.34 5.38,-3.2 14.11,-3.72 2.12,-1.31 1.9,-1.61 2.13,-0.68 1.94,-0.01 0.91,-1.61 3.23,-7.83 0.4,-2.44 -0.96,-0.51 -0.71,-1.77 1.02,-8.04 0.4,-1.2 1.27,-1.28 3.23,-1.41 7.31,-0.84 2.62,0.14 11.42,-2.97 6.55,3.55 3.31,0.55 z"
			 title="Esfahan"
			 id="IR-04" />
		  <path
			 d="m 214.02043,435.4644 0,0 -0.34,0.05 -0.34,-0.31 -0.33,-0.85 -0.21,-0.76 -0.25,-0.46 0.4,-0.25 0.37,0.16 0.61,0.27 0.36,0.22 -0.15,0.67 0.1,0.67 -0.22,0.59 z m 34.53,-12.42 0,0 2.18,2.29 2.7,1.01 3,2.76 15.2,28.66 0.78,3.48 4.96,14.04 0.85,1.4 1.5,0.6 1.13,0.67 2.55,2.99 4.59,10.29 4.47,5.52 4.34,4.09 6.77,4.89 -1.46,0.84 -0.46,0.17 -1.58,-0.07 -1.68,-0.43 -0.55,-0.02 -2.21,0.22 -0.37,-0.02 -0.69,0.3 -0.15,-0.02 -0.19,0.23 -0.55,1.07 0,0 -2.63,-1.17 -0.69,-0.73 -0.06,-0.78 0.32,-0.49 0.57,-0.25 0.7,-0.07 0.64,0.02 0.73,-0.08 0.42,-0.37 -0.3,-0.9 -0.54,-0.46 -1.37,-0.53 -0.51,-0.43 -0.27,-0.45 -0.55,-1.25 -0.23,-0.39 -2.54,-2.63 -1.11,-0.88 -1.24,-0.54 -6.04,-1.33 -1.27,-0.64 -4,-3.72 -1.24,-0.84 -1.4,-0.59 -1.61,-0.22 -2.35,0.29 -0.54,-0.17 -0.63,-0.4 -1.21,0.09 -1.31,0.31 -2.12,0.39 -1.33,-0.21 -2.93,-0.61 -0.4,-0.1 -0.17,-0.25 -0.04,-0.37 -0.11,-0.28 -0.18,-0.19 -1.06,-0.15 -1.44,-0.44 -0.73,-0.78 -0.77,-1.31 -0.82,-0.52 -0.26,1.07 -0.69,0.06 -0.67,-2.29 -0.66,-0.96 -0.52,-1.39 -1.28,-2.09 -0.58,-0.55 -0.7,-0.73 -0.17,-0.77 0.75,-2.07 -0.05,-1.02 -0.7,-1.14 -1.18,-1.07 -0.41,-0.5 -1.2,-1.86 -1.11,-1.19 -0.26,-0.39 -2.07,-5.13 -0.28,-1.21 -0.03,-4.91 -0.43,-1.67 -0.76,-1.42 -0.86,-1.02 -1.1,-0.68 -1.42,-0.34 -1.38,-0.07 -0.67,-0.19 -0.29,-0.41 -0.25,-0.76 -1.6,-2.02 -0.27,-0.73 -0.21,-1.07 0.13,-0.96 0.7,-0.41 0.66,0.23 0.67,0.56 0.56,0.7 0.33,0.64 0.35,-0.31 -0.04,-0.28 -0.15,-0.32 0.05,-0.43 0.24,-0.28 0.68,-0.61 0.23,-0.41 0.12,-0.84 -0.09,-0.9 -0.33,-0.56 -0.62,0.16 -0.29,-1.12 -0.23,-0.4 -0.41,-0.35 -0.2,0.04 -0.31,0.17 -0.29,0.09 -0.12,-0.17 -0.04,-0.66 -0.07,-0.32 -0.12,-0.21 -0.81,-0.14 -2.65,0.16 -0.61,0.11 -0.9,0.53 -0.94,-0.11 -0.75,-0.66 -0.3,-1.08 -0.06,-0.94 0.09,-0.48 0.31,-0.46 0.24,-0.53 0.22,-0.64 0.31,-0.29 0.51,0.55 0.15,-1.58 0.08,-0.27 -0.33,-0.11 -0.21,-0.23 -0.41,-0.75 0.24,-0.95 -0.01,-1.51 -0.17,-1.55 -0.27,-1.05 -0.44,-0.81 -0.66,-0.9 -0.52,-0.25 -0.02,1.16 -0.19,-0.43 -0.96,-1.45 -1.79,-1.48 -0.29,-0.5 -0.23,-0.67 -0.54,-0.75 -1.1,-1.12 -2.01,-0.81 -0.3,-0.4 -0.22,-0.78 -0.49,-0.74 -0.91,-1.02 -0.91,-1.32 -1.54,-2.82 -0.81,-1.19 -0.64,-0.56 -1.39,-0.86 -1.32,-1.36 -0.12,-0.18 -0.1,-0.47 -0.03,-0.72 -0.12,-0.41 0.53,-0.06 0.12,-0.23 -0.2,-0.29 -0.45,-0.22 0.36,-1.33 -0.77,-2.21 0.2,-1.03 -0.48,-0.37 -0.53,-0.72 -0.45,-0.79 -0.18,-0.65 -0.2,-0.41 -0.5,-0.34 -0.27,-0.11 -0.01,0 2.18,-1.09 3.49,-0.58 1.95,0.95 5.23,0.27 3.96,1.43 1.26,0.91 0.59,0.56 0,2.01 0.91,2.83 1.7,1.7 2.07,4.21 1.93,0.74 7.48,0.56 4.65,1.51 2.27,2.53 1.82,4.18 2.39,3.79 z"
			 title="Bushehr"
			 id="IR-06" />
		  <path
			 d="m 220.02043,349.8844 0,0 1.78,-0.1 1.04,0.13 12.6,11.23 1.16,-0.02 3.88,0.51 1.84,-0.96 1.68,-1.48 2.19,-0.42 1.16,0.09 0.24,2.64 1.87,4.85 3.65,3.89 4.74,3.42 0.69,0.67 1,4.92 0.02,1.88 -0.19,0.39 -0.86,0.86 -1.67,0.99 -1.88,0.51 -3.59,-0.93 -1.26,-0.77 -0.76,-0.96 -0.86,-0.19 -3.88,-1.89 -2.76,-0.69 -0.51,0.59 0.56,3.31 1.07,3 0.07,0.89 -0.47,0.84 0.25,0.86 0.83,1.39 -0.04,2.03 -0.72,1.51 -9.04,5.29 -1.44,0.23 -5.68,-0.35 -3.4,0.84 0,0.1 -0.59,-0.56 -1.26,-0.91 -3.96,-1.43 -0.58,-6.16 -0.64,-2.61 -1.08,-1.23 -0.24,-2.04 1.96,-4.61 -0.58,-2.08 -1.91,-1.39 -3.23,-1.72 -2.65,-2.63 -1.36,-1.76 -5.78,0.77 -0.23,-0.97 0.34,-1.29 0.15,-1.18 0.17,-0.59 -0.1,-1.6 -1.54,-5.59 -0.03,-2.31 0.56,-1.29 0.86,-1.14 1.15,-0.88 2.61,-1.1 4.05,-3.64 2.26,-3.02 2.4,1.47 5.94,2.39 z"
			 title="Kohgiluyeh and Buyer Ahmad"
			 id="IR-18"
			 />
			 <defs>
				<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
				<stop offset="0%" style="stop-color:green;stop-opacity:1" />
				<stop offset="35%" style="stop-color:white;stop-opacity:1" />
				<stop offset="65%" style="stop-color:white;stop-opacity:1" />
				<stop offset="100%" style="stop-color:red;stop-opacity:1" />
				</linearGradient>
			</defs>
		</svg>
	</div>
	<div class="rtl col-6" id="selectState">
		<div class="pt-1 select-div">
			<div class="form-group">
				<label class="label label-warning lb-lg"> آمار مورد نظر خود را انتخاب کنید </label>
				<select class=" btn mselect col-6 ag-selected-element m-2" v-model="selected" v-on:change="onselect()">
				  <option v-for="option in options" v-bind:value="option.value">
					{{ option.ind }}
				  </option>
				</select>
			</div>
			<div id="chart" class="legend"></div>
		</div>
		<div class="img-div">
			<img v-bind:src="isrc" class="img-center">
		<div>
	</div>
</section>
</body>


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<script src="jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="vue.min.js"></script>
<script src="d3.min.js"></script>
<script src="IranSituation.js"></script>


</html>